--[[

    Lus HTTP server

--]]

global network, coroutine, string, pledge, print, setmetatable, table

pledge("load", "fs:read=.", "network:tcp")

local server = {
    -- Registered handlers
    _handlers = {},
}

--
-- Handler methods
--

function server:get(path, handler)
    local existing_handlers = self._handlers[path] or {}
    table.insert(existing_handlers, handler)
    self._handlers[path] = existing_handlers
end

--
-- Implementation
--

function server:listen(port)
    local this_server = self
    self._socket = network.tcp.bind("127.0.0.1", port or 8080)
    self._coroutine = coroutine.create(function()
        while true do
            local client = this_server._socket:accept()
            local a, b, c = client:receive("*a")
            client:send("HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\nHello, World!\r\n")
            client:close()
        end
    end)
    coroutine.detach(self._coroutine)
end

function server:stop()
    self._socket:close()
    coroutine.close(self._coroutine)
end

function server.new()
    return setmetatable({}, {__index = server})
end

return server