global require, io, os, arg, tostring, pledge

pledge("load", "fs:read=./*")

local transport = require("lus-language.transport")
local protocol = require("lus-language.protocol")
local document = require("lus-language.document")
local diagnostics = require("lus-language.analysis.diagnostics")
local doc_symbols = require("lus-language.operations.symbols")
local doc_format = require("lus-language.operations.format")
local sem_tokens = require("lus-language.operations.semantic_tokens")
local nav_definition = require("lus-language.operations.definition")
local nav_references = require("lus-language.operations.references")
local nav_hover = require("lus-language.operations.hover")
local nav_rename = require("lus-language.operations.rename")
local modules = require("lus-language.analysis.modules")
local doc_completion = require("lus-language.operations.completion")
local doc_signature = require("lus-language.operations.signature")
local doc_folding = require("lus-language.operations.folding")
local doc_inlay = require("lus-language.operations.inlay_hints")
local ws_symbols = require("lus-language.operations.workspace_symbols")
local doc_highlight = require("lus-language.operations.highlight")
local doc_prepare_rename = require("lus-language.operations.prepare_rename")
local doc_selection = require("lus-language.operations.selection_range")
local doc_code_action = require("lus-language.operations.code_action")

local log = transport.log

-- Server state
local initialized = false
local shutdown_requested = false

-- ---------------------------------------------------------------------------
-- Handlers
-- ---------------------------------------------------------------------------

local handlers = {}

-- initialize: return server capabilities
function handlers.initialize(msg)
  initialized = true
  log("initialized, pid:", msg.params.processId)
  -- Store workspace root for cross-file resolution
  local root_uri = msg.params.rootUri
  if not root_uri and msg.params.workspaceFolders then
    local folders = msg.params.workspaceFolders
    if folders[1] then
      root_uri = folders[1].uri
    end
  end
  if root_uri then
    modules.set_root(root_uri)
    log("workspace root:", root_uri)
  end
  return protocol.make_response(msg.id, protocol.initialize_result())
end

-- initialized: client acknowledgement, nothing to do
function handlers.initialized()
  log("client confirmed initialization")
  return nil -- notification, no response
end

-- shutdown: mark for shutdown, respond with null
function handlers.shutdown(msg)
  shutdown_requested = true
  log("shutdown requested")
  return protocol.make_response(msg.id, nil)
end

-- exit: terminate the process
function handlers.exit()
  log("exiting, shutdown was", shutdown_requested and "clean" or "unclean")
  os.exit(shutdown_requested and 0 or 1)
end

-- textDocument/didOpen
handlers["textDocument/didOpen"] = function(msg)
  local params = msg.params
  local td = params.textDocument
  document.open(td.uri, td.version, td.text)
  log("opened:", td.uri)
  diagnostics.publish(td.uri)
  return nil -- notification
end

-- textDocument/didChange
handlers["textDocument/didChange"] = function(msg)
  local params = msg.params
  local td = params.textDocument
  document.change(td.uri, td.version, params.contentChanges)
  log("changed:", td.uri)
  diagnostics.publish(td.uri)
  return nil -- notification
end

-- textDocument/didClose
handlers["textDocument/didClose"] = function(msg)
  local params = msg.params
  local td = params.textDocument
  document.close(td.uri)
  log("closed:", td.uri)
  return nil -- notification
end

-- textDocument/documentSymbol
handlers["textDocument/documentSymbol"] = function(msg)
  local uri = msg.params.textDocument.uri
  local syms = doc_symbols.compute(uri)
  return protocol.make_response(msg.id, syms)
end

-- textDocument/formatting
handlers["textDocument/formatting"] = function(msg)
  local uri = msg.params.textDocument.uri
  local edits, err = doc_format.compute(uri, msg.params.options)
  if err then
    return protocol.make_error(msg.id, protocol.INTERNAL_ERROR, "Format: " .. err)
  end
  return protocol.make_response(msg.id, edits)
end

-- textDocument/rangeFormatting
handlers["textDocument/rangeFormatting"] = function(msg)
  local uri = msg.params.textDocument.uri
  local edits, err = doc_format.compute_range(uri, msg.params.range, msg.params.options)
  if err then
    return protocol.make_error(msg.id, protocol.INTERNAL_ERROR, "Format: " .. err)
  end
  return protocol.make_response(msg.id, edits)
end

-- textDocument/semanticTokens/full
handlers["textDocument/semanticTokens/full"] = function(msg)
  local uri = msg.params.textDocument.uri
  local result = sem_tokens.compute(uri)
  return protocol.make_response(msg.id, result)
end

-- textDocument/definition
handlers["textDocument/definition"] = function(msg)
  local uri = msg.params.textDocument.uri
  local result = nav_definition.compute(uri, msg.params.position)
  return protocol.make_response(msg.id, result)
end

-- textDocument/references
handlers["textDocument/references"] = function(msg)
  local uri = msg.params.textDocument.uri
  local include_decl = msg.params.context and msg.params.context.includeDeclaration
  local result = nav_references.compute(uri, msg.params.position, include_decl)
  return protocol.make_response(msg.id, result)
end

-- textDocument/hover
handlers["textDocument/hover"] = function(msg)
  local uri = msg.params.textDocument.uri
  local result = nav_hover.compute(uri, msg.params.position)
  return protocol.make_response(msg.id, result)
end

-- textDocument/rename
handlers["textDocument/rename"] = function(msg)
  local uri = msg.params.textDocument.uri
  local result = nav_rename.compute(uri, msg.params.position, msg.params.newName)
  return protocol.make_response(msg.id, result)
end

-- textDocument/completion
handlers["textDocument/completion"] = function(msg)
  local uri = msg.params.textDocument.uri
  local result = doc_completion.compute(uri, msg.params.position)
  return protocol.make_response(msg.id, result)
end

-- textDocument/signatureHelp
handlers["textDocument/signatureHelp"] = function(msg)
  local uri = msg.params.textDocument.uri
  local result = doc_signature.compute(uri, msg.params.position)
  return protocol.make_response(msg.id, result)
end

-- textDocument/foldingRange
handlers["textDocument/foldingRange"] = function(msg)
  local uri = msg.params.textDocument.uri
  local result = doc_folding.compute(uri)
  return protocol.make_response(msg.id, result)
end

-- textDocument/inlayHint
handlers["textDocument/inlayHint"] = function(msg)
  local uri = msg.params.textDocument.uri
  local result = doc_inlay.compute(uri, msg.params.range)
  return protocol.make_response(msg.id, result)
end

-- workspace/symbol
handlers["workspace/symbol"] = function(msg)
  local query = msg.params.query or ""
  local result = ws_symbols.compute(query)
  return protocol.make_response(msg.id, result)
end

-- textDocument/documentHighlight
handlers["textDocument/documentHighlight"] = function(msg)
  local uri = msg.params.textDocument.uri
  local result = doc_highlight.compute(uri, msg.params.position)
  return protocol.make_response(msg.id, result)
end

-- textDocument/prepareRename
handlers["textDocument/prepareRename"] = function(msg)
  local uri = msg.params.textDocument.uri
  local result = doc_prepare_rename.compute(uri, msg.params.position)
  return protocol.make_response(msg.id, result)
end

-- textDocument/selectionRange
handlers["textDocument/selectionRange"] = function(msg)
  local uri = msg.params.textDocument.uri
  local result = doc_selection.compute(uri, msg.params.positions)
  return protocol.make_response(msg.id, result)
end

-- textDocument/codeAction
handlers["textDocument/codeAction"] = function(msg)
  local uri = msg.params.textDocument.uri
  local result = doc_code_action.compute(uri, msg.params.range, msg.params.context)
  return protocol.make_response(msg.id, result)
end

-- ---------------------------------------------------------------------------
-- Dispatch
-- ---------------------------------------------------------------------------

local function dispatch(msg)
  local method = msg.method
  if not method then
    -- This is a response from the client, not a request/notification.
    -- Language servers don't typically receive these, but ignore gracefully.
    return nil
  end

  local handler = handlers[method]
  if handler then
    return handler(msg)
  end

  -- Unknown method
  if msg.id then
    -- It's a request (has an id) -- respond with MethodNotFound
    log("unknown method (request):", method)
    return protocol.make_error(msg.id, protocol.METHOD_NOT_FOUND, "Method not found: " .. method)
  else
    -- It's a notification (no id) -- ignore silently
    log("unknown method (notification):", method)
    return nil
  end
end

-- ---------------------------------------------------------------------------
-- Main loop
-- ---------------------------------------------------------------------------

local function main()
  -- Parse CLI arguments
  if arg then
    for i = 1, #arg do
      if arg[i] == "--version" then
        io.write("lus-language 0.1.0\n")
        os.exit(0)
      end
    end
  end

  log("starting lus-language server")

  while true do
    -- Read next message; nil means EOF
    local msg = transport.read_message()
    if not msg then
      log("EOF on stdin, exiting")
      os.exit(shutdown_requested and 0 or 1)
    end

    -- Dispatch with error recovery so one bad message doesn't crash the server
    local ok, response = catch dispatch(msg)
    if not ok then
      log("ERROR handling", msg.method or "?", ":", response)
      -- If it was a request, send an internal error response
      if msg.id then
        response = protocol.make_error(
          msg.id, protocol.INTERNAL_ERROR,
          "Internal error: " .. tostring(response)
        )
      else
        response = nil
      end
    end

    if response then
      transport.write_message(response)
    end
  end
end

main()
