global string

local position = {}

-- Build an index of byte offsets for the start of each line.
-- Lines are 0-indexed (matching LSP convention).
-- Returns an array where index i+1 = byte offset of line i.
-- A trailing entry marks the end-of-string offset.
function position.build_line_index(text)
  local index = {1} -- line 0 starts at byte 1
  local pos = 1
  while true do
    local nl = string.find(text, "\n", pos, true)
    if not nl then break end
    index[#index + 1] = nl + 1
    pos = nl + 1
  end
  -- sentinel: one past end of string
  index[#index + 1] = #text + 1
  return index
end

-- Determine the byte length of a UTF-8 sequence from its leading byte.
local function utf8_seq_len(byte)
  if byte < 0x80 then return 1
  elseif byte < 0xC0 then return 1  -- continuation byte (shouldn't lead)
  elseif byte < 0xE0 then return 2
  elseif byte < 0xF0 then return 3
  else return 4
  end
end

-- Count how many UTF-16 code units a UTF-8 sequence of `nbytes` represents.
-- Codepoints U+0000..U+FFFF = 1 code unit; U+10000+ = 2 (surrogate pair).
local function utf16_units(nbytes)
  if nbytes <= 3 then return 1 end
  return 2  -- 4-byte UTF-8 = codepoint >= U+10000 = surrogate pair
end

-- Convert a 0-based LSP line and character (UTF-16 code units) to a
-- 1-based byte offset in the text.
-- line_index is the result of build_line_index.
function position.line_col_to_offset(line_index, line, character, text)
  local line_start = line_index[line + 1]
  if not line_start then
    -- past end of document
    return line_index[#line_index]
  end

  -- Fast path: if no text provided, fall back to byte == character (ASCII)
  if not text then
    return line_start + character
  end

  -- Walk UTF-8 bytes from line_start, counting UTF-16 code units,
  -- until we've consumed `character` units.
  local next_line_start = line_index[line + 2] or (#text + 1)
  local line_end = next_line_start - 1
  -- Exclude trailing newline from walkable range so that character
  -- positions beyond the line content clamp to end-of-line rather
  -- than advancing past '\n' into the next line.
  if line_end >= line_start and string.byte(text, line_end) == 10 then
    line_end = line_end - 1
  end
  local byte_pos = line_start
  local utf16_pos = 0

  while utf16_pos < character and byte_pos <= line_end do
    local b = string.byte(text, byte_pos)
    local seq = utf8_seq_len(b)
    local units = utf16_units(seq)
    utf16_pos = utf16_pos + units
    byte_pos = byte_pos + seq
  end

  return byte_pos
end

-- Convert a 1-based byte offset to a 0-based {line, character} table.
-- character is in UTF-16 code units.
-- line_index is the result of build_line_index.
function position.offset_to_line_col(line_index, offset, text)
  -- Binary search for the line containing offset
  local lo, hi = 1, #line_index
  while lo < hi do
    local mid = lo + ((hi - lo) // 2)
    if line_index[mid] > offset then
      hi = mid - 1
    elseif mid < #line_index and line_index[mid + 1] <= offset then
      lo = mid + 1
    else
      lo = mid
      break
    end
  end
  local line = lo - 1 -- convert to 0-based
  local line_start = line_index[lo]

  -- Fast path: if no text provided, character = byte difference (ASCII)
  if not text then
    return {line = line, character = offset - line_start}
  end

  -- Walk UTF-8 bytes from line_start to offset, counting UTF-16 code units
  local utf16_pos = 0
  local byte_pos = line_start
  while byte_pos < offset do
    local b = string.byte(text, byte_pos)
    local seq = utf8_seq_len(b)
    local units = utf16_units(seq)
    utf16_pos = utf16_pos + units
    byte_pos = byte_pos + seq
  end

  return {line = line, character = utf16_pos}
end

-- Convert an LSP position (0-based line, UTF-16 character) to a 1-based
-- byte line and 1-based byte column, suitable for AST/scope lookups.
-- Returns line (1-based), col (1-based byte offset within line).
function position.lsp_to_byte(text, line_index, lsp_line, lsp_character)
  line_index = line_index or position.build_line_index(text)
  local byte_offset = position.line_col_to_offset(
    line_index, lsp_line, lsp_character, text
  )
  local line_start = line_index[lsp_line + 1] or 1
  return lsp_line + 1, byte_offset - line_start + 1
end

-- Apply a single text edit to a document string.
-- range is an LSP Range: { start = {line, character}, ["end"] = {line, character} }
-- character values are in UTF-16 code units (LSP convention).
-- If range is nil, the new_text replaces the entire document.
-- Returns the new text.
function position.apply_edit(text, range, new_text, line_index)
  if not range then
    return new_text
  end
  line_index = line_index or position.build_line_index(text)
  local start_offset = position.line_col_to_offset(
    line_index, range.start.line, range.start.character, text
  )
  local end_offset = position.line_col_to_offset(
    line_index, range["end"].line, range["end"].character, text
  )
  local before = string.sub(text, 1, start_offset - 1)
  local after = string.sub(text, end_offset)
  return before .. new_text .. after
end

return position
