-- AUTO-GENERATED by lus-spec/build-lsp.js — DO NOT EDIT
-- Source: lus-spec/stdlib/**/*.md

local M = {}

-- Global names (functions + variables + tables) for linting/rename/semantic_tokens
M.globals = { "_G", "_VERSION", "assert", "collectgarbage", "dofile", "error", "fromcsv", "fromjson", "getmetatable", "ipairs", "load", "loadfile", "next", "pairs", "pledge", "print", "rawequal", "rawget", "rawlen", "rawset", "require", "select", "setmetatable", "tocsv", "tojson", "tonumber", "tostring", "type", "warn", "_ENV" }

-- Stdlib table names
M.tables = { "string", "table", "math", "io", "os", "debug", "coroutine", "utf8", "fs", "network", "worker", "vector", "package" }

-- Members per library (for completion/hover)
M.members = {
  ["coroutine"] = {
    {n = "close", k = 3},
    {n = "create", k = 3},
    {n = "isyieldable", k = 3},
    {n = "resume", k = 3},
    {n = "running", k = 3},
    {n = "status", k = 3},
    {n = "wrap", k = 3},
    {n = "yield", k = 3},
  },
  ["debug"] = {
    {n = "debug", k = 3},
    {n = "format", k = 3},
    {n = "gethook", k = 3},
    {n = "getinfo", k = 3},
    {n = "getlocal", k = 3},
    {n = "getmetatable", k = 3},
    {n = "getregistry", k = 3},
    {n = "getupvalue", k = 3},
    {n = "getuservalue", k = 3},
    {n = "parse", k = 3},
    {n = "sethook", k = 3},
    {n = "setlocal", k = 3},
    {n = "setmetatable", k = 3},
    {n = "setupvalue", k = 3},
    {n = "setuservalue", k = 3},
    {n = "traceback", k = 3},
    {n = "upvalueid", k = 3},
    {n = "upvaluejoin", k = 3},
  },
  ["fs"] = {
    {n = "copy", k = 3},
    {n = "createdirectory", k = 3},
    {n = "createlink", k = 3},
    {n = "follow", k = 3},
    {n = "list", k = 3},
    {n = "move", k = 3},
    {n = "remove", k = 3},
    {n = "type", k = 3},
    {n = "path", k = 9},
  },
  ["fs.path"] = {
    {n = "delimiter", k = 21},
    {n = "join", k = 3},
    {n = "name", k = 3},
    {n = "parent", k = 3},
    {n = "separator", k = 21},
    {n = "split", k = 3},
  },
  ["io"] = {
    {n = "close", k = 3},
    {n = "flush", k = 3},
    {n = "input", k = 3},
    {n = "lines", k = 3},
    {n = "open", k = 3},
    {n = "output", k = 3},
    {n = "popen", k = 3},
    {n = "read", k = 3},
    {n = "stderr", k = 6},
    {n = "stdin", k = 6},
    {n = "stdout", k = 6},
    {n = "tmpfile", k = 3},
    {n = "type", k = 3},
    {n = "write", k = 3},
  },
  ["math"] = {
    {n = "abs", k = 3},
    {n = "acos", k = 3},
    {n = "asin", k = 3},
    {n = "atan", k = 3},
    {n = "ceil", k = 3},
    {n = "cos", k = 3},
    {n = "deg", k = 3},
    {n = "exp", k = 3},
    {n = "floor", k = 3},
    {n = "fmod", k = 3},
    {n = "frexp", k = 3},
    {n = "huge", k = 21},
    {n = "ldexp", k = 3},
    {n = "log", k = 3},
    {n = "max", k = 3},
    {n = "maxinteger", k = 21},
    {n = "min", k = 3},
    {n = "mininteger", k = 21},
    {n = "modf", k = 3},
    {n = "pi", k = 21},
    {n = "rad", k = 3},
    {n = "random", k = 3},
    {n = "randomseed", k = 3},
    {n = "sin", k = 3},
    {n = "sqrt", k = 3},
    {n = "tan", k = 3},
    {n = "tointeger", k = 3},
    {n = "type", k = 3},
    {n = "ult", k = 3},
  },
  ["network"] = {
    {n = "fetch", k = 3},
    {n = "tcp", k = 9},
    {n = "udp", k = 9},
  },
  ["network.tcp"] = {
    {n = "bind", k = 3},
    {n = "connect", k = 3},
  },
  ["network.udp"] = {
    {n = "open", k = 3},
  },
  ["os"] = {
    {n = "clock", k = 3},
    {n = "date", k = 3},
    {n = "difftime", k = 3},
    {n = "execute", k = 3},
    {n = "exit", k = 3},
    {n = "getenv", k = 3},
    {n = "platform", k = 3},
    {n = "setlocale", k = 3},
    {n = "time", k = 3},
    {n = "tmpname", k = 3},
  },
  ["package"] = {
    {n = "config", k = 6},
    {n = "cpath", k = 6},
    {n = "loaded", k = 6},
    {n = "loadlib", k = 3},
    {n = "path", k = 6},
    {n = "preload", k = 6},
    {n = "searchers", k = 6},
    {n = "searchpath", k = 3},
  },
  ["string"] = {
    {n = "byte", k = 3},
    {n = "char", k = 3},
    {n = "dump", k = 3},
    {n = "find", k = 3},
    {n = "format", k = 3},
    {n = "gmatch", k = 3},
    {n = "gsub", k = 3},
    {n = "join", k = 3},
    {n = "len", k = 3},
    {n = "lower", k = 3},
    {n = "ltrim", k = 3},
    {n = "match", k = 3},
    {n = "pack", k = 3},
    {n = "packsize", k = 3},
    {n = "rep", k = 3},
    {n = "reverse", k = 3},
    {n = "rtrim", k = 3},
    {n = "split", k = 3},
    {n = "sub", k = 3},
    {n = "transcode", k = 3},
    {n = "trim", k = 3},
    {n = "unpack", k = 3},
    {n = "upper", k = 3},
  },
  ["table"] = {
    {n = "clone", k = 3},
    {n = "concat", k = 3},
    {n = "create", k = 3},
    {n = "filter", k = 3},
    {n = "groupby", k = 3},
    {n = "insert", k = 3},
    {n = "map", k = 3},
    {n = "mean", k = 3},
    {n = "median", k = 3},
    {n = "move", k = 3},
    {n = "pack", k = 3},
    {n = "reduce", k = 3},
    {n = "remove", k = 3},
    {n = "reshape", k = 3},
    {n = "sort", k = 3},
    {n = "sortby", k = 3},
    {n = "stdev", k = 3},
    {n = "sum", k = 3},
    {n = "transpose", k = 3},
    {n = "unpack", k = 3},
    {n = "unzip", k = 3},
    {n = "zip", k = 3},
  },
  ["utf8"] = {
    {n = "char", k = 3},
    {n = "charpattern", k = 21},
    {n = "codepoint", k = 3},
    {n = "codes", k = 3},
    {n = "len", k = 3},
    {n = "offset", k = 3},
  },
  ["vector"] = {
    {n = "clone", k = 3},
    {n = "create", k = 3},
    {n = "pack", k = 3},
    {n = "resize", k = 3},
    {n = "size", k = 3},
    {n = "unpack", k = 3},
    {n = "unpackmany", k = 3},
  },
  ["vector.archive.brotli"] = {
    {n = "compress", k = 3},
    {n = "decompress", k = 3},
  },
  ["vector.archive.deflate"] = {
    {n = "compress", k = 3},
    {n = "decompress", k = 3},
  },
  ["vector.archive.gzip"] = {
    {n = "compress", k = 3},
    {n = "decompress", k = 3},
  },
  ["vector.archive.lz4"] = {
    {n = "compress", k = 3},
    {n = "decompress", k = 3},
    {n = "decompress_hc", k = 3},
  },
  ["vector.archive.zstd"] = {
    {n = "compress", k = 3},
    {n = "decompress", k = 3},
  },
  ["worker"] = {
    {n = "create", k = 3},
    {n = "message", k = 3},
    {n = "peek", k = 3},
    {n = "receive", k = 3},
    {n = "send", k = 3},
    {n = "status", k = 3},
  },
}

-- Field kinds per library (for hover)
M.fields = {
  ["coroutine"] = {
    ["close"] = "function",
    ["create"] = "function",
    ["isyieldable"] = "function",
    ["resume"] = "function",
    ["running"] = "function",
    ["status"] = "function",
    ["wrap"] = "function",
    ["yield"] = "function",
  },
  ["debug"] = {
    ["debug"] = "function",
    ["format"] = "function",
    ["gethook"] = "function",
    ["getinfo"] = "function",
    ["getlocal"] = "function",
    ["getmetatable"] = "function",
    ["getregistry"] = "function",
    ["getupvalue"] = "function",
    ["getuservalue"] = "function",
    ["parse"] = "function",
    ["sethook"] = "function",
    ["setlocal"] = "function",
    ["setmetatable"] = "function",
    ["setupvalue"] = "function",
    ["setuservalue"] = "function",
    ["traceback"] = "function",
    ["upvalueid"] = "function",
    ["upvaluejoin"] = "function",
  },
  ["fs"] = {
    ["copy"] = "function",
    ["createdirectory"] = "function",
    ["createlink"] = "function",
    ["follow"] = "function",
    ["list"] = "function",
    ["move"] = "function",
    ["path"] = "module",
    ["remove"] = "function",
    ["type"] = "function",
  },
  ["fs.path"] = {
    ["delimiter"] = "constant",
    ["join"] = "function",
    ["name"] = "function",
    ["parent"] = "function",
    ["separator"] = "constant",
    ["split"] = "function",
  },
  ["io"] = {
    ["close"] = "function",
    ["flush"] = "function",
    ["input"] = "function",
    ["lines"] = "function",
    ["open"] = "function",
    ["output"] = "function",
    ["popen"] = "function",
    ["read"] = "function",
    ["stderr"] = "variable",
    ["stdin"] = "variable",
    ["stdout"] = "variable",
    ["tmpfile"] = "function",
    ["type"] = "function",
    ["write"] = "function",
  },
  ["math"] = {
    ["abs"] = "function",
    ["acos"] = "function",
    ["asin"] = "function",
    ["atan"] = "function",
    ["ceil"] = "function",
    ["cos"] = "function",
    ["deg"] = "function",
    ["exp"] = "function",
    ["floor"] = "function",
    ["fmod"] = "function",
    ["frexp"] = "function",
    ["huge"] = "constant",
    ["ldexp"] = "function",
    ["log"] = "function",
    ["max"] = "function",
    ["maxinteger"] = "constant",
    ["min"] = "function",
    ["mininteger"] = "constant",
    ["modf"] = "function",
    ["pi"] = "constant",
    ["rad"] = "function",
    ["random"] = "function",
    ["randomseed"] = "function",
    ["sin"] = "function",
    ["sqrt"] = "function",
    ["tan"] = "function",
    ["tointeger"] = "function",
    ["type"] = "function",
    ["ult"] = "function",
  },
  ["network"] = {
    ["fetch"] = "function",
    ["tcp"] = "module",
    ["udp"] = "module",
  },
  ["network.tcp"] = {
    ["bind"] = "function",
    ["connect"] = "function",
  },
  ["network.udp"] = {
    ["open"] = "function",
  },
  ["os"] = {
    ["clock"] = "function",
    ["date"] = "function",
    ["difftime"] = "function",
    ["execute"] = "function",
    ["exit"] = "function",
    ["getenv"] = "function",
    ["platform"] = "function",
    ["setlocale"] = "function",
    ["time"] = "function",
    ["tmpname"] = "function",
  },
  ["package"] = {
    ["config"] = "variable",
    ["cpath"] = "variable",
    ["loaded"] = "variable",
    ["loadlib"] = "function",
    ["path"] = "variable",
    ["preload"] = "variable",
    ["searchers"] = "variable",
    ["searchpath"] = "function",
  },
  ["string"] = {
    ["byte"] = "function",
    ["char"] = "function",
    ["dump"] = "function",
    ["find"] = "function",
    ["format"] = "function",
    ["gmatch"] = "function",
    ["gsub"] = "function",
    ["join"] = "function",
    ["len"] = "function",
    ["lower"] = "function",
    ["ltrim"] = "function",
    ["match"] = "function",
    ["pack"] = "function",
    ["packsize"] = "function",
    ["rep"] = "function",
    ["reverse"] = "function",
    ["rtrim"] = "function",
    ["split"] = "function",
    ["sub"] = "function",
    ["transcode"] = "function",
    ["trim"] = "function",
    ["unpack"] = "function",
    ["upper"] = "function",
  },
  ["table"] = {
    ["clone"] = "function",
    ["concat"] = "function",
    ["create"] = "function",
    ["filter"] = "function",
    ["groupby"] = "function",
    ["insert"] = "function",
    ["map"] = "function",
    ["mean"] = "function",
    ["median"] = "function",
    ["move"] = "function",
    ["pack"] = "function",
    ["reduce"] = "function",
    ["remove"] = "function",
    ["reshape"] = "function",
    ["sort"] = "function",
    ["sortby"] = "function",
    ["stdev"] = "function",
    ["sum"] = "function",
    ["transpose"] = "function",
    ["unpack"] = "function",
    ["unzip"] = "function",
    ["zip"] = "function",
  },
  ["utf8"] = {
    ["char"] = "function",
    ["charpattern"] = "constant",
    ["codepoint"] = "function",
    ["codes"] = "function",
    ["len"] = "function",
    ["offset"] = "function",
  },
  ["vector"] = {
    ["clone"] = "function",
    ["create"] = "function",
    ["pack"] = "function",
    ["resize"] = "function",
    ["size"] = "function",
    ["unpack"] = "function",
    ["unpackmany"] = "function",
  },
  ["vector.archive.brotli"] = {
    ["compress"] = "function",
    ["decompress"] = "function",
  },
  ["vector.archive.deflate"] = {
    ["compress"] = "function",
    ["decompress"] = "function",
  },
  ["vector.archive.gzip"] = {
    ["compress"] = "function",
    ["decompress"] = "function",
  },
  ["vector.archive.lz4"] = {
    ["compress"] = "function",
    ["decompress"] = "function",
    ["decompress_hc"] = "function",
  },
  ["vector.archive.zstd"] = {
    ["compress"] = "function",
    ["decompress"] = "function",
  },
  ["worker"] = {
    ["create"] = "function",
    ["message"] = "function",
    ["peek"] = "function",
    ["receive"] = "function",
    ["send"] = "function",
    ["status"] = "function",
  },
}

-- Parameter lists with types (for signature help / hover / inlay hints)
-- Each entry: { {n="name", t="type", opt=bool}, ... }
M.signatures = {
  ["assert"] = {{n = "v", t = "any"}, {n = "message", t = "any", opt = true}},
  ["collectgarbage"] = {{n = "opt", t = "string", opt = true}, {n = "arg", t = "any", opt = true}},
  ["coroutine.close"] = {{n = "co", t = "thread"}},
  ["coroutine.create"] = {{n = "f", t = "function"}},
  ["coroutine.resume"] = {{n = "co", t = "thread"}, {n = "...", t = "any"}},
  ["coroutine.status"] = {{n = "co", t = "thread"}},
  ["coroutine.wrap"] = {{n = "f", t = "function"}},
  ["debug.format"] = {{n = "source", t = "string"}, {n = "chunkname", t = "string", opt = true}, {n = "indent_width", t = "integer", opt = true}},
  ["debug.gethook"] = {{n = "thread", t = "thread", opt = true}},
  ["debug.getinfo"] = {{n = "f", t = "function|integer"}, {n = "what", t = "string", opt = true}},
  ["debug.getlocal"] = {{n = "f", t = "function|integer"}, {n = "local_", t = "integer", opt = true}},
  ["debug.getmetatable"] = {{n = "value", t = "any"}},
  ["debug.getupvalue"] = {{n = "f", t = "function"}, {n = "up", t = "integer"}},
  ["debug.getuservalue"] = {{n = "u", t = "userdata"}, {n = "n", t = "integer", opt = true}},
  ["debug.parse"] = {{n = "code", t = "string"}, {n = "chunkname", t = "string", opt = true}, {n = "options", t = "table", opt = true}},
  ["debug.sethook"] = {{n = "hook", t = "function"}, {n = "mask", t = "string"}, {n = "count", t = "integer", opt = true}},
  ["debug.setlocal"] = {{n = "level", t = "integer"}, {n = "local_", t = "integer"}, {n = "value", t = "any"}},
  ["debug.setmetatable"] = {{n = "value", t = "any"}, {n = "t", t = "table|nil"}},
  ["debug.setupvalue"] = {{n = "f", t = "function"}, {n = "up", t = "integer"}, {n = "value", t = "any"}},
  ["debug.setuservalue"] = {{n = "u", t = "userdata"}, {n = "value", t = "any"}, {n = "n", t = "integer", opt = true}},
  ["debug.traceback"] = {{n = "message", t = "any", opt = true}, {n = "level", t = "integer", opt = true}},
  ["debug.upvalueid"] = {{n = "f", t = "function"}, {n = "n", t = "integer"}},
  ["debug.upvaluejoin"] = {{n = "f1", t = "function"}, {n = "n1", t = "integer"}, {n = "f2", t = "function"}, {n = "n2", t = "integer"}},
  ["dofile"] = {{n = "filename", t = "string", opt = true}},
  ["error"] = {{n = "message", t = "any"}, {n = "level", t = "integer", opt = true}},
  ["fromcsv"] = {{n = "s", t = "string"}, {n = "headers", t = "boolean", opt = true}, {n = "delimiter", t = "string", opt = true}},
  ["fromjson"] = {{n = "s", t = "string"}},
  ["fs.copy"] = {{n = "source", t = "string"}, {n = "dest", t = "string"}},
  ["fs.createdirectory"] = {{n = "path", t = "string"}},
  ["fs.createlink"] = {{n = "target", t = "string"}, {n = "link", t = "string"}},
  ["fs.follow"] = {{n = "path", t = "string"}},
  ["fs.list"] = {{n = "path", t = "string"}},
  ["fs.move"] = {{n = "source", t = "string"}, {n = "dest", t = "string"}},
  ["fs.path.name"] = {{n = "path", t = "string"}},
  ["fs.path.parent"] = {{n = "path", t = "string"}},
  ["fs.path.split"] = {{n = "path", t = "string"}},
  ["fs.remove"] = {{n = "path", t = "string"}},
  ["fs.type"] = {{n = "path", t = "string"}},
  ["getmetatable"] = {{n = "object", t = "any"}},
  ["io.close"] = {{n = "file", t = "file", opt = true}},
  ["io.input"] = {{n = "file", t = "file|string", opt = true}},
  ["io.lines"] = {{n = "filename", t = "string", opt = true}, {n = "...", t = "any"}},
  ["io.open"] = {{n = "filename", t = "string"}, {n = "mode", t = "string", opt = true}},
  ["io.output"] = {{n = "file", t = "file|string", opt = true}},
  ["io.popen"] = {{n = "prog", t = "string"}, {n = "mode", t = "string", opt = true}},
  ["io.type"] = {{n = "obj", t = "any"}},
  ["ipairs"] = {{n = "t", t = "table"}},
  ["load"] = {{n = "chunk", t = "string|function"}, {n = "chunkname", t = "string", opt = true}, {n = "mode", t = "string", opt = true}, {n = "env", t = "table", opt = true}},
  ["loadfile"] = {{n = "filename", t = "string", opt = true}, {n = "mode", t = "string", opt = true}, {n = "env", t = "table", opt = true}},
  ["math.abs"] = {{n = "x", t = "number"}},
  ["math.acos"] = {{n = "x", t = "number"}},
  ["math.asin"] = {{n = "x", t = "number"}},
  ["math.atan"] = {{n = "y", t = "number"}, {n = "x", t = "number", opt = true}},
  ["math.ceil"] = {{n = "x", t = "number"}},
  ["math.cos"] = {{n = "x", t = "number"}},
  ["math.deg"] = {{n = "x", t = "number"}},
  ["math.exp"] = {{n = "x", t = "number"}},
  ["math.floor"] = {{n = "x", t = "number"}},
  ["math.fmod"] = {{n = "x", t = "number"}, {n = "y", t = "number"}},
  ["math.frexp"] = {{n = "x", t = "number"}},
  ["math.ldexp"] = {{n = "m", t = "number"}, {n = "e", t = "integer"}},
  ["math.log"] = {{n = "x", t = "number"}, {n = "base", t = "number", opt = true}},
  ["math.max"] = {{n = "x", t = "number"}, {n = "...", t = "any"}},
  ["math.min"] = {{n = "x", t = "number"}, {n = "...", t = "any"}},
  ["math.modf"] = {{n = "x", t = "number"}},
  ["math.rad"] = {{n = "x", t = "number"}},
  ["math.random"] = {{n = "m", t = "integer", opt = true}, {n = "n", t = "integer", opt = true}},
  ["math.randomseed"] = {{n = "x", t = "integer", opt = true}, {n = "y", t = "integer", opt = true}},
  ["math.sin"] = {{n = "x", t = "number"}},
  ["math.sqrt"] = {{n = "x", t = "number"}},
  ["math.tan"] = {{n = "x", t = "number"}},
  ["math.tointeger"] = {{n = "x", t = "number"}},
  ["math.type"] = {{n = "x", t = "any"}},
  ["math.ult"] = {{n = "m", t = "integer"}, {n = "n", t = "integer"}},
  ["network.fetch"] = {{n = "url", t = "string"}, {n = "options", t = "table", opt = true}},
  ["network.tcp.bind"] = {{n = "host", t = "string"}, {n = "port", t = "integer"}},
  ["network.tcp.connect"] = {{n = "host", t = "string"}, {n = "port", t = "integer"}},
  ["network.udp.open"] = {{n = "port", t = "integer", opt = true}, {n = "address", t = "string", opt = true}},
  ["next"] = {{n = "t", t = "table"}, {n = "k", t = "any", opt = true}},
  ["os.date"] = {{n = "format", t = "string", opt = true}, {n = "time", t = "integer", opt = true}},
  ["os.difftime"] = {{n = "t2", t = "integer"}, {n = "t1", t = "integer"}},
  ["os.execute"] = {{n = "command", t = "string", opt = true}},
  ["os.exit"] = {{n = "code", t = "boolean|integer", opt = true}, {n = "close", t = "boolean", opt = true}},
  ["os.getenv"] = {{n = "varname", t = "string"}},
  ["os.setlocale"] = {{n = "locale", t = "string", opt = true}, {n = "category", t = "string", opt = true}},
  ["os.time"] = {{n = "t", t = "table", opt = true}},
  ["package.loadlib"] = {{n = "libname", t = "string"}, {n = "funcname", t = "string"}},
  ["package.searchpath"] = {{n = "name", t = "string"}, {n = "path", t = "string"}, {n = "sep", t = "string", opt = true}, {n = "rep", t = "string", opt = true}},
  ["pairs"] = {{n = "t", t = "table"}},
  ["pledge"] = {{n = "name...", t = "string"}},
  ["rawequal"] = {{n = "v1", t = "any"}, {n = "v2", t = "any"}},
  ["rawget"] = {{n = "t", t = "table"}, {n = "k", t = "any"}},
  ["rawlen"] = {{n = "v", t = "table|string"}},
  ["rawset"] = {{n = "t", t = "T"}, {n = "k", t = "any"}, {n = "v", t = "any"}},
  ["require"] = {{n = "modname", t = "string"}},
  ["select"] = {{n = "index", t = "integer|string"}, {n = "...", t = "any"}},
  ["setmetatable"] = {{n = "t", t = "T"}, {n = "metatable", t = "table|nil"}},
  ["string.byte"] = {{n = "s", t = "string"}, {n = "i", t = "integer", opt = true}, {n = "j", t = "integer", opt = true}},
  ["string.dump"] = {{n = "function", t = "function"}, {n = "strip", t = "boolean", opt = true}},
  ["string.find"] = {{n = "s", t = "string"}, {n = "pattern", t = "string"}, {n = "init", t = "integer", opt = true}, {n = "plain", t = "boolean", opt = true}},
  ["string.format"] = {{n = "formatstring", t = "string"}, {n = "...", t = "any"}},
  ["string.gmatch"] = {{n = "s", t = "string"}, {n = "pattern", t = "string"}, {n = "init", t = "integer", opt = true}},
  ["string.gsub"] = {{n = "s", t = "string"}, {n = "pattern", t = "string"}, {n = "repl", t = "string|table|function"}, {n = "n", t = "integer", opt = true}},
  ["string.join"] = {{n = "t", t = "table"}, {n = "delimiter", t = "string"}},
  ["string.len"] = {{n = "s", t = "string"}},
  ["string.lower"] = {{n = "s", t = "string"}},
  ["string.ltrim"] = {{n = "s", t = "string"}, {n = "chars", t = "string", opt = true}},
  ["string.match"] = {{n = "s", t = "string"}, {n = "pattern", t = "string"}, {n = "init", t = "integer", opt = true}},
  ["string.pack"] = {{n = "fmt", t = "string"}, {n = "...", t = "any"}},
  ["string.packsize"] = {{n = "fmt", t = "string"}},
  ["string.rep"] = {{n = "s", t = "string"}, {n = "n", t = "integer"}, {n = "sep", t = "string", opt = true}},
  ["string.reverse"] = {{n = "s", t = "string"}},
  ["string.rtrim"] = {{n = "s", t = "string"}, {n = "chars", t = "string", opt = true}},
  ["string.split"] = {{n = "s", t = "string"}, {n = "delimiter", t = "string"}},
  ["string.sub"] = {{n = "s", t = "string"}, {n = "i", t = "integer"}, {n = "j", t = "integer", opt = true}},
  ["string.transcode"] = {{n = "s", t = "string"}, {n = "from", t = "string"}, {n = "to", t = "string"}},
  ["string.trim"] = {{n = "s", t = "string"}, {n = "chars", t = "string", opt = true}},
  ["string.unpack"] = {{n = "fmt", t = "string"}, {n = "s", t = "string"}, {n = "pos", t = "integer", opt = true}},
  ["string.upper"] = {{n = "s", t = "string"}},
  ["table.clone"] = {{n = "t", t = "T"}, {n = "deep", t = "boolean", opt = true}},
  ["table.concat"] = {{n = "list", t = "table"}, {n = "sep", t = "string", opt = true}, {n = "i", t = "integer", opt = true}, {n = "j", t = "integer", opt = true}},
  ["table.create"] = {{n = "narray", t = "integer"}, {n = "nhash", t = "integer", opt = true}},
  ["table.filter"] = {{n = "array", t = "table"}, {n = "predicate", t = "function"}},
  ["table.groupby"] = {{n = "array", t = "table"}, {n = "keyfunc", t = "function"}},
  ["table.insert"] = {{n = "list", t = "table"}, {n = "pos", t = "integer", opt = true}, {n = "value", t = "any", opt = true}},
  ["table.map"] = {{n = "array", t = "table"}, {n = "func", t = "function"}},
  ["table.mean"] = {{n = "array", t = "table"}},
  ["table.median"] = {{n = "array", t = "table"}},
  ["table.move"] = {{n = "a1", t = "table"}, {n = "f", t = "integer"}, {n = "e", t = "integer"}, {n = "t", t = "integer"}, {n = "a2", t = "table", opt = true}},
  ["table.reduce"] = {{n = "array", t = "table"}, {n = "func", t = "function"}, {n = "initial", t = "any", opt = true}},
  ["table.remove"] = {{n = "list", t = "table"}, {n = "pos", t = "integer", opt = true}},
  ["table.reshape"] = {{n = "array", t = "table"}, {n = "rows", t = "integer"}, {n = "cols", t = "integer"}},
  ["table.sort"] = {{n = "list", t = "table"}, {n = "comp", t = "function", opt = true}},
  ["table.sortby"] = {{n = "array", t = "table"}, {n = "keyfunc", t = "function"}, {n = "asc", t = "boolean", opt = true}},
  ["table.stdev"] = {{n = "array", t = "table"}, {n = "sample", t = "boolean", opt = true}},
  ["table.sum"] = {{n = "array", t = "table"}},
  ["table.transpose"] = {{n = "matrix", t = "table"}},
  ["table.unpack"] = {{n = "list", t = "table"}, {n = "i", t = "integer", opt = true}, {n = "j", t = "integer", opt = true}},
  ["table.unzip"] = {{n = "array_of_tuples", t = "table"}},
  ["tocsv"] = {{n = "t", t = "table"}, {n = "delimiter", t = "string", opt = true}},
  ["tojson"] = {{n = "value", t = "any"}, {n = "filter", t = "function", opt = true}},
  ["tonumber"] = {{n = "e", t = "any"}, {n = "base", t = "integer", opt = true}},
  ["tostring"] = {{n = "v", t = "any"}},
  ["type"] = {{n = "v", t = "any"}},
  ["utf8.codepoint"] = {{n = "s", t = "string"}, {n = "i", t = "integer", opt = true}, {n = "j", t = "integer", opt = true}},
  ["utf8.codes"] = {{n = "s", t = "string"}},
  ["utf8.len"] = {{n = "s", t = "string"}, {n = "i", t = "integer", opt = true}, {n = "j", t = "integer", opt = true}},
  ["utf8.offset"] = {{n = "s", t = "string"}, {n = "n", t = "integer"}, {n = "i", t = "integer", opt = true}},
  ["vector.archive.brotli.compress"] = {{n = "data", t = "string|vector"}, {n = "quality", t = "integer", opt = true}, {n = "lgwin", t = "integer", opt = true}},
  ["vector.archive.brotli.decompress"] = {{n = "data", t = "string|vector"}},
  ["vector.archive.deflate.compress"] = {{n = "data", t = "string|vector"}, {n = "level", t = "integer", opt = true}},
  ["vector.archive.deflate.decompress"] = {{n = "data", t = "string|vector"}},
  ["vector.archive.gzip.compress"] = {{n = "data", t = "string|vector"}, {n = "level", t = "integer", opt = true}},
  ["vector.archive.gzip.decompress"] = {{n = "data", t = "string|vector"}},
  ["vector.archive.lz4.compress"] = {{n = "data", t = "string|vector"}, {n = "level", t = "integer", opt = true}},
  ["vector.archive.lz4.decompress"] = {{n = "data", t = "string|vector"}},
  ["vector.archive.lz4.decompress_hc"] = {{n = "data", t = "string|vector"}},
  ["vector.archive.zstd.compress"] = {{n = "data", t = "string|vector"}, {n = "level", t = "integer", opt = true}},
  ["vector.archive.zstd.decompress"] = {{n = "data", t = "string|vector"}},
  ["vector.clone"] = {{n = "v", t = "vector"}},
  ["vector.create"] = {{n = "capacity", t = "integer"}, {n = "fast", t = "boolean", opt = true}},
  ["vector.pack"] = {{n = "v", t = "vector"}, {n = "offset", t = "integer"}, {n = "fmt", t = "string"}, {n = "...", t = "any"}},
  ["vector.resize"] = {{n = "v", t = "vector"}, {n = "newsize", t = "integer"}},
  ["vector.size"] = {{n = "v", t = "vector"}},
  ["vector.unpack"] = {{n = "v", t = "vector"}, {n = "offset", t = "integer"}, {n = "fmt", t = "string"}},
  ["vector.unpackmany"] = {{n = "v", t = "vector"}, {n = "offset", t = "integer"}, {n = "fmt", t = "string"}, {n = "count", t = "integer", opt = true}},
  ["warn"] = {{n = "msg1", t = "string"}, {n = "...", t = "any"}},
  ["worker.create"] = {{n = "path", t = "string"}, {n = "...", t = "any"}},
  ["worker.message"] = {{n = "value", t = "any"}},
  ["worker.receive"] = {{n = "w1", t = "worker"}, {n = "...", t = "any"}},
  ["worker.send"] = {{n = "w", t = "worker"}, {n = "value", t = "any"}},
  ["worker.status"] = {{n = "w", t = "worker"}},
}

-- Return types (for type inference / hover / signature help)
M.returns = {
  ["assert"] = "any",
  ["collectgarbage"] = "any",
  ["coroutine.close"] = "boolean",
  ["coroutine.create"] = "thread",
  ["coroutine.isyieldable"] = "boolean",
  ["coroutine.resume"] = "boolean",
  ["coroutine.running"] = "thread",
  ["coroutine.status"] = "string",
  ["coroutine.wrap"] = "function",
  ["coroutine.yield"] = "any",
  ["debug.format"] = "string",
  ["debug.gethook"] = "function",
  ["debug.getinfo"] = "table",
  ["debug.getlocal"] = "string|nil",
  ["debug.getmetatable"] = "table|nil",
  ["debug.getregistry"] = "table",
  ["debug.getupvalue"] = "string|nil",
  ["debug.getuservalue"] = "any",
  ["debug.parse"] = "table|nil",
  ["debug.setlocal"] = "string|nil",
  ["debug.setmetatable"] = "any",
  ["debug.setupvalue"] = "string|nil",
  ["debug.setuservalue"] = "userdata",
  ["debug.traceback"] = "string",
  ["debug.upvalueid"] = "userdata",
  ["dofile"] = "any",
  ["fromcsv"] = "table",
  ["fromjson"] = "any",
  ["fs.copy"] = "boolean",
  ["fs.createdirectory"] = "boolean",
  ["fs.createlink"] = "boolean",
  ["fs.follow"] = "string",
  ["fs.list"] = "table",
  ["fs.move"] = "boolean",
  ["fs.path.join"] = "string",
  ["fs.path.name"] = "string",
  ["fs.path.parent"] = "string",
  ["fs.path.split"] = "table",
  ["fs.remove"] = "boolean",
  ["fs.type"] = "string|nil",
  ["getmetatable"] = "table|nil",
  ["io.close"] = "boolean|nil",
  ["io.flush"] = "boolean|nil",
  ["io.input"] = "userdata",
  ["io.lines"] = "function",
  ["io.open"] = "userdata|nil",
  ["io.output"] = "userdata",
  ["io.popen"] = "userdata|nil",
  ["io.read"] = "string|nil",
  ["io.tmpfile"] = "userdata|nil",
  ["io.type"] = "string|nil",
  ["io.write"] = "userdata|nil",
  ["ipairs"] = "function",
  ["load"] = "function|nil",
  ["loadfile"] = "function|nil",
  ["math.abs"] = "number",
  ["math.acos"] = "number",
  ["math.asin"] = "number",
  ["math.atan"] = "number",
  ["math.ceil"] = "integer",
  ["math.cos"] = "number",
  ["math.deg"] = "number",
  ["math.exp"] = "number",
  ["math.floor"] = "integer",
  ["math.fmod"] = "number",
  ["math.frexp"] = "number",
  ["math.ldexp"] = "number",
  ["math.log"] = "number",
  ["math.max"] = "number",
  ["math.min"] = "number",
  ["math.modf"] = "number",
  ["math.rad"] = "number",
  ["math.random"] = "number",
  ["math.sin"] = "number",
  ["math.sqrt"] = "number",
  ["math.tan"] = "number",
  ["math.tointeger"] = "integer|nil",
  ["math.type"] = "string",
  ["math.ult"] = "boolean",
  ["network.fetch"] = "table",
  ["network.tcp.bind"] = "userdata",
  ["network.tcp.connect"] = "userdata",
  ["network.udp.open"] = "userdata",
  ["next"] = "any",
  ["os.clock"] = "number",
  ["os.date"] = "string|table",
  ["os.difftime"] = "number",
  ["os.execute"] = "boolean|nil",
  ["os.getenv"] = "string|nil",
  ["os.platform"] = "string",
  ["os.setlocale"] = "string|nil",
  ["os.time"] = "integer",
  ["os.tmpname"] = "string",
  ["package.loadlib"] = "function|nil",
  ["package.searchpath"] = "string|nil",
  ["pairs"] = "function",
  ["pledge"] = "boolean",
  ["rawequal"] = "boolean",
  ["rawget"] = "any",
  ["rawlen"] = "integer",
  ["rawset"] = "T",
  ["require"] = "any",
  ["select"] = "any",
  ["setmetatable"] = "T",
  ["string.byte"] = "integer",
  ["string.char"] = "string",
  ["string.dump"] = "string",
  ["string.find"] = "integer|nil",
  ["string.format"] = "string",
  ["string.gmatch"] = "function",
  ["string.gsub"] = "string",
  ["string.join"] = "string",
  ["string.len"] = "integer",
  ["string.lower"] = "string",
  ["string.ltrim"] = "string",
  ["string.match"] = "string|nil",
  ["string.pack"] = "string",
  ["string.packsize"] = "integer",
  ["string.rep"] = "string",
  ["string.reverse"] = "string",
  ["string.rtrim"] = "string",
  ["string.split"] = "table",
  ["string.sub"] = "string",
  ["string.transcode"] = "string",
  ["string.trim"] = "string",
  ["string.unpack"] = "any",
  ["string.upper"] = "string",
  ["table.clone"] = "T",
  ["table.concat"] = "string",
  ["table.create"] = "table",
  ["table.filter"] = "table",
  ["table.groupby"] = "table",
  ["table.map"] = "table",
  ["table.mean"] = "number",
  ["table.median"] = "number",
  ["table.move"] = "table",
  ["table.pack"] = "table",
  ["table.reduce"] = "any",
  ["table.remove"] = "any",
  ["table.reshape"] = "table",
  ["table.stdev"] = "number",
  ["table.sum"] = "number",
  ["table.transpose"] = "table",
  ["table.unpack"] = "any",
  ["table.unzip"] = "table",
  ["table.zip"] = "table",
  ["tocsv"] = "string",
  ["tojson"] = "string",
  ["tonumber"] = "number|nil",
  ["tostring"] = "string",
  ["type"] = "string",
  ["utf8.char"] = "string",
  ["utf8.codepoint"] = "integer",
  ["utf8.codes"] = "function",
  ["utf8.len"] = "integer|nil",
  ["utf8.offset"] = "integer|nil",
  ["vector.archive.brotli.compress"] = "string|vector",
  ["vector.archive.brotli.decompress"] = "string|vector",
  ["vector.archive.deflate.compress"] = "string|vector",
  ["vector.archive.deflate.decompress"] = "string|vector",
  ["vector.archive.gzip.compress"] = "string|vector",
  ["vector.archive.gzip.decompress"] = "string|vector",
  ["vector.archive.lz4.compress"] = "string|vector",
  ["vector.archive.lz4.decompress"] = "string|vector",
  ["vector.archive.lz4.decompress_hc"] = "string|vector",
  ["vector.archive.zstd.compress"] = "string|vector",
  ["vector.archive.zstd.decompress"] = "string|vector",
  ["vector.clone"] = "vector",
  ["vector.create"] = "vector",
  ["vector.size"] = "integer",
  ["vector.unpack"] = "any",
  ["vector.unpackmany"] = "function",
  ["worker.create"] = "worker",
  ["worker.peek"] = "any",
  ["worker.receive"] = "any",
  ["worker.status"] = "string",
}

-- Generic type variables (for parametric type resolution)
M.generics = {
  ["rawset"] = "T",
  ["setmetatable"] = "T",
  ["table.clone"] = "T",
}

-- Documentation from markdown body (for hover)
M.descriptions = {
  ["_G"] = [[
A global variable (not a function) that holds the global environment.]],
  ["_VERSION"] = [[
A global variable containing the running Lus version string.]],
  ["assert"] = [[
Checks whether `v` is truthy. If so, returns all its arguments. Otherwise, raises an error with `message` (defaults to `"assertion failed!"`).]],
  ["collectgarbage"] = [[
Controls the garbage collector. The `opt` argument selects the operation: `"collect"` (default) performs a full collection, `"stop"` and `"restart"` control the collector, `"count"` returns memory in use (in KB), `"step"` performs a collection step, `"isrunning"` returns whether the collector is running, `"incremental"` and `"generational"` set the GC mode, and `"param"` queries or sets a GC parameter.]],
  ["coroutine.close"] = [[
Closes coroutine `co`, putting it in a dead state. If the coroutine was suspended with pending to-be-closed variables, those variables are closed. Returns `true` on success, or `false` plus an error message if closing a variable raises an error.]],
  ["coroutine.create"] = [[
Creates a new coroutine from function `f` and returns it. Does not start execution; use `coroutine.resume` to begin.]],
  ["coroutine.isyieldable"] = [[
Returns `true` if the running coroutine can yield. A coroutine is not yieldable when it is the main thread or inside a non-yieldable C function.]],
  ["coroutine.resume"] = [[
Starts or resumes execution of coroutine `co`. On the first resume, the extra arguments are passed to the coroutine body function. On subsequent resumes, the extra arguments become the results of the yield that suspended the coroutine. Returns `true` plus any values passed to `yield` or returned by the body, or `false` plus an error message on failure.]],
  ["coroutine.running"] = [[
Returns the running coroutine and a boolean. The boolean is `true` if the running coroutine is the main thread.]],
  ["coroutine.status"] = [[
Returns the status of coroutine `co` as a string: `"running"`, `"suspended"`, `"normal"`, or `"dead"`.]],
  ["coroutine.wrap"] = [[
Creates a coroutine from function `f` and returns a function that resumes it each time it is called. Arguments to the wrapper are passed as extra arguments to `resume`. Returns the values passed to `yield`, excluding the first boolean. Raises an error on failure (unlike `resume`).]],
  ["coroutine.yield"] = [[
Suspends the running coroutine. Arguments to `yield` become the extra return values of the `resume` that restarted this coroutine.]],
  ["debug.debug"] = [[
Enters interactive debugging mode. Prompts for commands from standard input. Not available in all environments.]],
  ["debug.format"] = [[
Formats Lus source code. Returns the formatted source string.

The optional `chunkname` specifies the name used in error messages. The optional `indent_width` sets the indentation width (defaults to 2).]],
  ["debug.gethook"] = [[
Returns the current hook function, hook mask (a string), and hook count for the given thread (or the current thread).]],
  ["debug.getinfo"] = [[
Returns a table with information about a function or stack level. The `what` string selects which fields to fill: `"n"` (name), `"S"` (source), `"l"` (line), `"t"` (tail call), `"u"` (upvalues), `"f"` (function), `"L"` (valid lines). Default is all.]],
  ["debug.getlocal"] = [[
Returns the name and value of local variable `local` at stack level `f`. Returns `nil` if there is no local variable with that index. Negative indices access vararg arguments.]],
  ["debug.getmetatable"] = [[
Returns the metatable of `value` without checking `__metatable`.]],
  ["debug.getregistry"] = [[
Returns the registry table.]],
  ["debug.getupvalue"] = [[
Returns the name and value of upvalue `up` of function `f`. Returns `nil` for invalid indices.]],
  ["debug.getuservalue"] = [[
Returns the `n`-th user value associated with userdata `u`, plus a boolean indicating whether the userdata has that value.]],
  ["debug.parse"] = [[
Parses a Lus source string and returns its AST (Abstract Syntax Tree) as a nested table structure. Returns `nil` if parsing fails.

The optional `chunkname` argument specifies the name used in error messages (defaults to `"=(parse)"`).

```lus
local ast = debug.parse("local x = 1 + 2")
-- Returns: {type = "chunk", line = 1, children = {...}}
```

Each AST node is a table with at minimum `type` (node type string) and `line` (source line number).]],
  ["debug.sethook"] = [[
Sets the given function as a debug hook. The `mask` string may contain `"c"` (call), `"r"` (return), `"l"` (line). The `count` argument sets a count hook. Call with no arguments to remove the hook.]],
  ["debug.setlocal"] = [[
Sets the value of local variable `local` at stack level `level` to `value`. Returns the variable name, or `nil` if the index is invalid.]],
  ["debug.setmetatable"] = [[
Sets the metatable of `value` to `t` (which can be `nil`). Returns `value`.]],
  ["debug.setupvalue"] = [[
Sets the value of upvalue `up` of function `f` to `value`. Returns the upvalue name, or `nil` for invalid indices.]],
  ["debug.setuservalue"] = [[
Sets the `n`-th user value associated with userdata `u` to `value`. Returns `u`.]],
  ["debug.traceback"] = [[
Returns a traceback string of the call stack. The optional `message` is prepended. The `level` argument specifies where to start the traceback (default 1).]],
  ["debug.upvalueid"] = [[
Returns a unique identifier (light userdata) for upvalue `n` of function `f`. This can be used to check whether different closures share upvalues.]],
  ["debug.upvaluejoin"] = [[
Makes upvalue `n1` of closure `f1` refer to the same upvalue as `n2` of closure `f2`.]],
  ["dofile"] = [[
Opens and executes the contents of `filename` as a Lus chunk. When called without arguments, executes from standard input. Returns all values returned by the chunk. Requires `load` and `fs:read` pledges.]],
  ["error"] = [[
Raises an error with `message` as the error object. The `level` argument specifies where the error position points: 1 (default) is the caller, 2 is the caller's caller, and so on. Level 0 omits position information.]],
  ["fromcsv"] = [[
Parses a CSV string `s` and returns a table of rows. Each row is a sequential table of string values. When `headers` is `true`, the first row is used as column headers and subsequent rows are returned as tables keyed by those headers. The optional `delimiter` defaults to `","`.]],
  ["fromjson"] = [[
Parses a JSON string `s` and returns the corresponding Lus value. Tables become Lus tables, JSON null becomes `nil`.]],
  ["fs.copy"] = [[
Copies the file at `source` to `dest`. Returns `true` on success, or `nil` plus an error message on failure. Requires `fs:read` and `fs:write` pledges.]],
  ["fs.createdirectory"] = [[
Creates a directory at `path`. Returns `true` on success, or `nil` plus an error message on failure. Requires `fs:write` pledge.]],
  ["fs.createlink"] = [[
Creates a symbolic link at `link` pointing to `target`. Returns `true` on success, or `nil` plus an error message on failure. Requires `fs:write` pledge.]],
  ["fs.follow"] = [[
Resolves a symbolic link at `path` and returns the target path. Returns `nil` plus an error message on failure. Requires `fs:read` pledge.]],
  ["fs.list"] = [[
Returns a table of filenames in the directory at `path`. Returns `nil` plus an error message on failure. Requires `fs:read` pledge.]],
  ["fs.move"] = [[
Moves (renames) the file or directory at `source` to `dest`. Returns `true` on success, or `nil` plus an error message on failure. Requires `fs:write` pledge.]],
  ["fs.path.delimiter"] = [[
The platform path list delimiter (`:` on POSIX, `;` on Windows).]],
  ["fs.path.join"] = [[
Joins path components into a single path using the platform path separator.]],
  ["fs.path.name"] = [[
Returns the final component (filename) of `path`.]],
  ["fs.path.parent"] = [[
Returns the parent directory of `path`, or `nil` if `path` has no parent.]],
  ["fs.path.separator"] = [[
The platform path separator (`/` on POSIX, `\` on Windows).]],
  ["fs.path.split"] = [[
Splits `path` into a table of its components.]],
  ["fs.remove"] = [[
Removes the file or directory at `path`. Returns `true` on success, or `nil` plus an error message on failure. Requires `fs:write` pledge.]],
  ["fs.type"] = [[
Returns the type of the filesystem entry at `path` as a string: `"file"`, `"directory"`, `"link"`, or `nil` if it does not exist. Requires `fs:read` pledge.]],
  ["getmetatable"] = [[
Returns the metatable of `object`. If the metatable has a `__metatable` field, returns that value instead. Returns `nil` if the object has no metatable.]],
  ["io.close"] = [[
Closes `file`, or the default output file if no argument is given. Returns the status from the file close operation. For files opened with `io.popen`, returns the exit status.]],
  ["io.flush"] = [[
Flushes the write buffer of the default output file.]],
  ["io.input"] = [[
When called with a filename, opens that file and sets it as the default input. When called with a file handle, sets it as the default input. When called with no arguments, returns the current default input file.]],
  ["io.lines"] = [[
Returns an iterator function that reads from `filename` (or the default input if absent) according to the given formats. The file is automatically closed when the iterator finishes. Default format reads lines.]],
  ["io.open"] = [[
Opens `filename` in the given `mode` and returns a file handle, or `nil` plus an error message on failure. Modes follow C `fopen` conventions: `"r"` (read, default), `"w"` (write), `"a"` (append), plus optional `"b"` for binary.]],
  ["io.output"] = [[
When called with a filename, opens that file and sets it as the default output. When called with a file handle, sets it as the default output. When called with no arguments, returns the current default output file.]],
  ["io.popen"] = [[
Starts the program `prog` in a separated process and returns a file handle for reading or writing, depending on `mode` (`"r"` for reading, default; `"w"` for writing). Requires `exec` pledge.]],
  ["io.read"] = [[
Reads from the default input file according to the given formats. Formats: `"n"` reads a number, `"a"` reads the whole file, `"l"` reads a line (default, strips newline), `"L"` reads a line keeping the newline, or an integer *n* reads *n* bytes.]],
  ["io.stderr"] = [[
Standard error file handle.]],
  ["io.stdin"] = [[
Standard input file handle.]],
  ["io.stdout"] = [[
Standard output file handle.]],
  ["io.tmpfile"] = [[
Returns a handle for a temporary file, opened in update mode. The file is automatically removed when the program ends.]],
  ["io.type"] = [[
Returns `"file"` if `obj` is an open file handle, `"closed file"` if it is a closed file handle, or `nil` if it is not a file handle.]],
  ["io.write"] = [[
Writes each argument to the default output file. Arguments must be strings or numbers. Returns the file handle on success, or `nil` plus an error message on failure.]],
  ["ipairs"] = [[
Returns an iterator function that traverses the integer keys of `t` in order, from `t[1]` up to the first absent index. Intended for use in `for` loops.]],
  ["load"] = [[
Loads a chunk. If `chunk` is a string, the chunk is that string. If it is a function, it is called repeatedly to get the chunk pieces. Returns the compiled chunk as a function, or `nil` plus an error message on failure. The optional `chunkname` names the chunk for error messages, `mode` controls whether text (`"t"`), binary (`"b"`), or both (`"bt"`, default) are allowed, and `env` sets the first upvalue as the chunk's environment. Requires the `load` pledge.]],
  ["loadfile"] = [[
Loads a chunk from `filename` (or standard input if absent) without executing it. Returns the compiled chunk as a function, or `nil` plus an error message on failure. See `load` for the meaning of `mode` and `env`. Requires `load` and `fs:read` pledges.]],
  ["math.abs"] = [[
Returns the absolute value of `x`.]],
  ["math.acos"] = [[
Returns the arc cosine of `x` in radians.]],
  ["math.asin"] = [[
Returns the arc sine of `x` in radians.]],
  ["math.atan"] = [[
Returns the arc tangent of `y/x` in radians, using the signs of both arguments to determine the quadrant. `x` defaults to 1.]],
  ["math.ceil"] = [[
Returns the smallest integer not less than `x`.]],
  ["math.cos"] = [[
Returns the cosine of angle `x` (in radians).]],
  ["math.deg"] = [[
Converts angle `x` from radians to degrees.]],
  ["math.exp"] = [[
Returns *e* raised to the power `x`.]],
  ["math.floor"] = [[
Returns the largest integer not greater than `x`.]],
  ["math.fmod"] = [[
Returns the remainder of the division of `x` by `y`, rounding the quotient towards zero.]],
  ["math.frexp"] = [[
Returns `m` and `e` such that `x = m * 2^e`, where `m` is in [0.5, 1) and `e` is an integer.]],
  ["math.huge"] = [[
The float value `HUGE_VAL`, greater than any other numeric value.]],
  ["math.ldexp"] = [[
Returns `m * 2^e`.]],
  ["math.log"] = [[
Returns the logarithm of `x` in the given `base`. The default base is *e* (natural logarithm).]],
  ["math.max"] = [[
Returns the maximum value among its arguments.]],
  ["math.maxinteger"] = [[
The maximum value for an integer.]],
  ["math.min"] = [[
Returns the minimum value among its arguments.]],
  ["math.mininteger"] = [[
The minimum value for an integer.]],
  ["math.modf"] = [[
Returns the integral part and the fractional part of `x`.]],
  ["math.pi"] = [[
The value of pi.]],
  ["math.rad"] = [[
Converts angle `x` from degrees to radians.]],
  ["math.random"] = [[
When called without arguments, returns a uniform pseudo-random float in [0,1). With one integer `m`, returns an integer in [1, m]. With two integers `m` and `n`, returns an integer in [m, n].]],
  ["math.randomseed"] = [[
Sets `x` as the seed for the pseudo-random generator. When called without arguments, seeds with a system-dependent value. Equal seeds produce equal sequences.]],
  ["math.sin"] = [[
Returns the sine of angle `x` (in radians).]],
  ["math.sqrt"] = [[
Returns the square root of `x`.]],
  ["math.tan"] = [[
Returns the tangent of angle `x` (in radians).]],
  ["math.tointeger"] = [[
Converts `x` to an integer if it is a number with an integer value. Returns `nil` if `x` is not an integer or not a number.]],
  ["math.type"] = [[
Returns `"integer"` if `x` is an integer, `"float"` if it is a float, or `nil` if `x` is not a number.]],
  ["math.ult"] = [[
Returns `true` if integer `m` is below integer `n` when compared as unsigned integers.]],
  ["network.fetch"] = [[
Performs an HTTP(S) request to `url`. The optional `options` table may specify method, headers, and body. Returns the response body as a string, plus the HTTP status code and a response headers table. Requires `network` pledge.]],
  ["network.tcp.bind"] = [[
Binds a TCP server to `host` and `port`. Returns a server object that can accept incoming connections. Requires `network` pledge.]],
  ["network.tcp.connect"] = [[
Connects to a TCP server at `host` and `port`. Returns a connection object for reading and writing. Requires `network` pledge.]],
  ["network.udp.open"] = [[
Opens a UDP socket, optionally bound to `port` and `address`. Returns a socket object for sending and receiving datagrams. Requires `network` pledge.]],
  ["next"] = [[
Returns the next key--value pair after key `k` in table `t`. When called with `nil` as the second argument, returns the first pair. Returns `nil` when there are no more pairs. The traversal order is undefined.]],
  ["os.clock"] = [[
Returns the CPU time used by the program, in seconds.]],
  ["os.date"] = [[
Returns a string or table with the date and time, formatted according to `format`. If `format` starts with `"!"`, uses UTC. If `format` is `"*t"`, returns a table with fields `year`, `month`, `day`, `hour`, `min`, `sec`, `wday`, `yday`, `isdst`. The optional `time` argument specifies the time to format (defaults to current time).]],
  ["os.difftime"] = [[
Returns the difference `t2 - t1` in seconds, where `t1` and `t2` are values returned by `os.time`.]],
  ["os.execute"] = [[
Passes `command` to the operating system shell for execution. Returns `true` (or `nil` on failure), an exit type string (`"exit"` or `"signal"`), and the exit or signal number. Requires `exec` pledge.]],
  ["os.exit"] = [[
Terminates the program. The optional `code` argument is the exit code (`true` means success, `false` means failure, default is `true`). If `close` is true, closes the Lua state before exiting.]],
  ["os.getenv"] = [[
Returns the value of the environment variable `varname`, or `nil` if the variable is not defined.]],
  ["os.platform"] = [[
Returns a string identifying the current platform (e.g., `"macos"`, `"linux"`, `"windows"`).]],
  ["os.setlocale"] = [[
Sets the program's current locale. The `category` selects which category to set (e.g., `"all"`, `"collate"`, `"ctype"`, `"monetary"`, `"numeric"`, `"time"`). If `locale` is `nil`, returns the current locale for the given category. Returns the locale name, or `nil` on failure.]],
  ["os.time"] = [[
Returns the current time as a number (seconds since epoch) when called without arguments. When called with a table argument `t`, returns the time represented by that table (with fields `year`, `month`, `day`, `hour`, `min`, `sec`).]],
  ["os.tmpname"] = [[
Returns a temporary file name suitable for use as a temporary file.]],
  ["package.config"] = [[
A string describing some compile-time configurations for packages.]],
  ["package.cpath"] = [[
The path used by `require` to search for a C loader.]],
  ["package.loaded"] = [[
A table used by `require` to control which modules are already loaded.]],
  ["package.loadlib"] = [[
Dynamically loads C library `libname`. If `funcname` is `"*"`, links the library globally. Otherwise, returns the C function `funcname` from the library. Returns `nil` plus an error message on failure.]],
  ["package.path"] = [[
The path used by `require` to search for a Lus loader.]],
  ["package.preload"] = [[
A table to store loaders for specific modules.]],
  ["package.searchers"] = [[
A table holding the sequence of searcher functions used by `require`.]],
  ["package.searchpath"] = [[
Searches for `name` in the given `path` string, replacing each `"?"` with `name` (with `"."` replaced by `sep`). Returns the first file that exists, or `nil` plus a string listing all files tried.]],
  ["pairs"] = [[
Returns an iterator function, the table `t`, and `nil`, so that the construction `for k, v in pairs(t)` iterates over all key--value pairs of `t`. If `t` has a `__pairs` metamethod, calls it with `t` as argument and returns its results.]],
  ["pledge"] = [[
Grants or checks a permission. Returns `true` if the permission was granted, `false` if it was denied or the state is sealed.

The `name` arguments specify the permissions to grant or check.

Special permissions: `"all"` grants all permissions (CLI only), `"seal"` prevents future permission changes. The `~` prefix rejects a permission permanently.

```lus
pledge("fs")           -- grant filesystem access
pledge("fs:read=/tmp") -- grant read access to /tmp only
pledge("~network")     -- reject network permission
pledge("seal")         -- lock permissions
```]],
  ["print"] = [[
Prints its arguments to standard output, converting each to a string with `tostring`. Arguments are separated by tabs, followed by a newline.]],
  ["rawequal"] = [[
Checks equality of `v1` and `v2` without invoking the `__eq` metamethod. Returns `true` if they are primitively equal.]],
  ["rawget"] = [[
Gets the value of `t[k]` without invoking the `__index` metamethod.]],
  ["rawlen"] = [[
Returns the length of `v` without invoking the `__len` metamethod. `v` must be a table or string.]],
  ["rawset"] = [[
Sets `t[k] = v` without invoking the `__newindex` metamethod. Returns `t`.]],
  ["require"] = [[
Loads and runs the module `modname`. Searches `package.searchers` in order to find a loader. Caches results in `package.loaded` so subsequent calls return the same value.]],
  ["select"] = [[
If `index` is a number, returns all arguments after argument number `index`. If `index` is the string `"#"`, returns the total number of extra arguments.]],
  ["setmetatable"] = [[
Sets the metatable of table `t` to `metatable`. If `metatable` is `nil`, removes the metatable. Raises an error if the existing metatable has a `__metatable` field. Returns `t`.]],
  ["string.byte"] = [[
Return the byte values of characters `s[i]` through `s[j]`. Defaults to `i = 1` and `j = i`.]],
  ["string.char"] = [[
Return a string of characters from the given byte values.]],
  ["string.dump"] = [[
Return a binary string containing a serialized representation of `function`, so that a later `load` on this string returns a copy of the function. If `strip` is true, debug information is omitted.]],
  ["string.find"] = [[
Look for the first match of `pattern` in string `s`. Returns the start and end indices of the match, plus any captures. Returns `nil` if no match is found. If `init` is given, the search starts at that position. If `plain` is true, performs a plain substring search with no pattern matching.]],
  ["string.format"] = [[
Return a formatted string following the description in `formatstring`, which follows `printf`-style directives. Accepts `%d`, `%i`, `%u`, `%f`, `%e`, `%g`, `%x`, `%o`, `%s`, `%q`, `%c`, and `%%`.]],
  ["string.gmatch"] = [[
Return an iterator function that, each time it is called, returns the next captures from `pattern` in string `s`. If `pattern` has no captures, the whole match is returned. If `init` is given, the search starts at that position.]],
  ["string.gsub"] = [[
Return a copy of `s` where all (or the first `n`) occurrences of `pattern` are replaced by `repl`. The replacement `repl` can be a string, table, or function. Also returns the total number of substitutions as a second value.]],
  ["string.join"] = [[
Joins elements of table `t` into a single string with `delimiter` between each element. Non-string values are converted via `tostring`. Empty table returns an empty string.]],
  ["string.len"] = [[
Return the length of string `s` in bytes.]],
  ["string.lower"] = [[
Return a copy of `s` with all uppercase letters changed to lowercase, according to the current locale.]],
  ["string.ltrim"] = [[
Removes leading characters from string `s`. If `chars` is not provided, removes whitespace (space, tab, newline, carriage return). Otherwise removes all contiguous characters present in `chars` from the left.]],
  ["string.match"] = [[
Look for the first match of `pattern` in string `s`. Returns the captures from the match, or the whole match if there are no captures. Returns `nil` if no match is found.]],
  ["string.pack"] = [[
Return a binary string containing the values packed according to format string `fmt`. See `string.unpack` for format codes.]],
  ["string.packsize"] = [[
Return the size of the string that would result from `string.pack` with format `fmt`. The format must not contain variable-length options.]],
  ["string.rep"] = [[
Return a string consisting of `n` copies of `s`, separated by `sep` (empty string by default).]],
  ["string.reverse"] = [[
Return a string with the bytes of `s` in reverse order.]],
  ["string.rtrim"] = [[
Removes trailing characters from string `s`. If `chars` is not provided, removes whitespace (space, tab, newline, carriage return). Otherwise removes all contiguous characters present in `chars` from the right.]],
  ["string.split"] = [[
Splits string `s` on the literal `delimiter`, returning a table of substrings. An empty delimiter splits into individual characters. Consecutive delimiters produce empty string entries.]],
  ["string.sub"] = [[
Return the substring of `s` from position `i` to `j` (inclusive). Negative indices count from the end of the string. Default for `j` is `-1` (end of string).]],
  ["string.transcode"] = [[
Transcodes string `s` from encoding `from` to encoding `to`. Supported encodings depend on the platform.]],
  ["string.trim"] = [[
Removes leading and trailing characters from string `s`. If `chars` is not provided, removes whitespace (space, tab, newline, carriage return). Otherwise removes all contiguous characters present in `chars` from both ends.]],
  ["string.unpack"] = [[
Return the values packed in string `s` according to format `fmt`, starting at position `pos` (default 1). Also returns the position after the last read byte.]],
  ["string.upper"] = [[
Return a copy of `s` with all lowercase letters changed to uppercase, according to the current locale.]],
  ["table.clone"] = [[
Creates a copy of the table `t`. If `deep` is true, nested tables are recursively cloned. Deep copies preserve circular references.

```lus
local x = table.clone(t)        -- shallow copy
local y = table.clone(t, true)  -- deep copy
```]],
  ["table.concat"] = [[
Concatenate the string or number elements of table `list`, separated by `sep` (empty string by default), from index `i` to `j`.]],
  ["table.create"] = [[
Create a new table with pre-allocated space for `narray` array elements and `nhash` hash elements. Useful for performance when the final table size is known.]],
  ["table.filter"] = [[
Returns a new table containing only elements of `array` for which `predicate(element)` returns a truthy value. The original table is not modified. The result is a dense sequence.]],
  ["table.groupby"] = [[
Groups elements of `array` by the result of `keyfunc(element)`. Returns a new table where keys are the grouping results and values are tables of grouped elements.]],
  ["table.insert"] = [[
Insert `value` at position `pos` in `list`, shifting up subsequent elements. If `pos` is omitted, appends to the end.]],
  ["table.map"] = [[
Applies `func` to each element of `array`, returning a new table of results. The function receives `(element, index)` as arguments. The original table is not modified.]],
  ["table.mean"] = [[
Computes the arithmetic mean of numeric values in `array`. Non-numeric values are skipped. Returns NaN if no numeric values exist.]],
  ["table.median"] = [[
Computes the median of numeric values in `array`. Returns the middle value for odd-length arrays, or the average of the two middle values for even-length arrays. Non-numeric values are skipped. Does not modify the original table. Returns NaN if no numeric values exist.]],
  ["table.move"] = [[
Copy elements from table `a1` positions `f` through `e` into table `a2` (defaults to `a1`) starting at position `t`. Returns `a2`.]],
  ["table.pack"] = [[
Return a new table with the given arguments as array elements, plus a field `"n"` set to the total number of arguments.]],
  ["table.reduce"] = [[
Reduces `array` to a single value by iteratively applying `func(accumulator, element, index)`. If `initial` is not provided, the first element is used and iteration starts from the second. Raises an error if `initial` is not provided and the array is empty.]],
  ["table.remove"] = [[
Remove the element at position `pos` from `list`, shifting down subsequent elements. Default `pos` is `#list`, so it removes the last element. Returns the removed value.]],
  ["table.reshape"] = [[
Reshapes a 1D array into a 2D matrix with the specified dimensions, filled in row-major order. The array length must equal `rows * cols`.]],
  ["table.sort"] = [[
Sort `list` elements in place. If `comp` is given, it must be a function that takes two elements and returns `true` when the first is less than the second. The sort is not stable.]],
  ["table.sortby"] = [[
Sorts `array` in-place by the key returned by `keyfunc(element)`. When `asc` is `false`, sorts in descending order. Default is ascending. Returns nothing.]],
  ["table.stdev"] = [[
Computes the standard deviation of numeric values in `array`. When `sample` is `true`, divides by n-1 (sample standard deviation); otherwise divides by n (population standard deviation). Non-numeric values are skipped. Returns NaN if no numeric values exist.]],
  ["table.sum"] = [[
Computes the sum of numeric values in `array`. Non-numeric values are skipped. Returns `0` for an empty table.]],
  ["table.transpose"] = [[
Transposes a 2D table (matrix) so that `result[i][j] == matrix[j][i]`. All rows must have the same length. Raises an error for non-rectangular matrices.]],
  ["table.unpack"] = [[
Return the elements from table `list` from index `i` to `j`. Defaults to `i = 1` and `j = #list`.]],
  ["table.unzip"] = [[
Splits a table of tuples into separate tables (inverse of `table.zip`). Returns multiple tables, one per position in the tuples. All tuples must have the same length.]],
  ["table.zip"] = [[
Combines multiple tables element-wise into a table of tuples. The result length equals the length of the shortest input table. Each tuple is a table `{table1[i], table2[i], ...}`.]],
  ["tocsv"] = [[
Converts a table of rows `t` to a CSV string. Each row must be a sequential table of values. Non-string values are converted via `tostring`; `nil` values produce empty fields. Fields containing the delimiter, newlines, or double quotes are automatically quoted. The optional `delimiter` defaults to `","`.]],
  ["tojson"] = [[
Converts a Lus value to a JSON string. The optional `filter` argument controls serialization. Objects with a `__json` metamethod use it for custom serialization.]],
  ["tonumber"] = [[
Converts `e` to a number. If `e` is already a number, returns it. If `e` is a string, tries to parse it as a numeral. If `e` is an enum value, returns its 1-based index. The optional `base` (2--36) specifies the base for string conversion. Returns `nil` on failure.]],
  ["tostring"] = [[
Converts `v` to a human-readable string. If `v` has a `__tostring` metamethod, calls it with `v` as argument and returns the result.]],
  ["type"] = [[
Returns the type of `v` as a string: `"nil"`, `"number"`, `"string"`, `"boolean"`, `"table"`, `"function"`, `"thread"`, `"userdata"`, `"vector"`, or `"enum"`.]],
  ["utf8.char"] = [[
Return a string containing the UTF-8 encoding of the given codepoints.]],
  ["utf8.charpattern"] = [[
The pattern which matches exactly one UTF-8 byte sequence.]],
  ["utf8.codepoint"] = [[
Return the codepoints of all characters in `s` from position `i` to `j` (default `i = 1`, `j = i`).]],
  ["utf8.codes"] = [[
Return an iterator function that traverses `s`, returning the byte position and codepoint of each UTF-8 character.]],
  ["utf8.len"] = [[
Return the number of UTF-8 characters in `s` from position `i` to `j`. Returns `nil` plus the position of the first invalid byte on failure.]],
  ["utf8.offset"] = [[
Return the byte position of the `n`-th UTF-8 character, counting from byte position `i` (default 1 for positive `n`, `#s + 1` for non-positive).]],
  ["vector.archive.brotli.compress"] = [[
Compresses `data` using Brotli format (RFC 7932). The optional `quality` (0-11, default 11) controls compression quality. The optional `lgwin` (10-24, default 22) sets the LZ77 window size. Returns the same type as the input.]],
  ["vector.archive.brotli.decompress"] = [[
Decompresses Brotli-compressed `data`. Returns the same type as the input.]],
  ["vector.archive.deflate.compress"] = [[
Compresses `data` using raw deflate format (RFC 1951) without headers. The optional `level` (0-9, default 6) controls the compression ratio. Returns the same type as the input.]],
  ["vector.archive.deflate.decompress"] = [[
Decompresses raw deflate-compressed `data`. No header or checksum validation is performed. Returns the same type as the input.]],
  ["vector.archive.gzip.compress"] = [[
Compresses `data` using gzip format. The optional `level` (0-9, default 6) controls the compression ratio. Returns the same type as the input.]],
  ["vector.archive.gzip.decompress"] = [[
Decompresses gzip-compressed `data`. Validates the gzip header and CRC32 checksum. Returns the same type as the input.]],
  ["vector.archive.lz4.compress"] = [[
Compresses `data` using LZ4 frame format. The optional `level` (1-12, default 1) controls the speed-ratio trade-off. Returns the same type as the input.]],
  ["vector.archive.lz4.decompress"] = [[
Decompresses LZ4 frame-compressed `data`. Validates the frame header and optional checksum. Returns the same type as the input.]],
  ["vector.archive.lz4.decompress_hc"] = [[
Decompresses LZ4 HC (legacy high-compression) format `data`. Provided for backward compatibility with older LZ4 HC implementations. Prefer `decompress` for new code. Returns the same type as the input.]],
  ["vector.archive.zstd.compress"] = [[
Compresses `data` using Zstandard format (RFC 8878). The optional `level` (-7 to 22, default 3) controls the speed-ratio trade-off. Returns the same type as the input.]],
  ["vector.archive.zstd.decompress"] = [[
Decompresses Zstandard-compressed `data`. Validates the frame header and optional content checksum. Returns the same type as the input.]],
  ["vector.clone"] = [[
Creates a copy of the vector `v`.]],
  ["vector.create"] = [[
Creates a new vector with the given `capacity` in bytes. If `fast` is true, the buffer is not zero-initialized (faster but contents are undefined).

```lus
local v = vector.create(1024)        -- zero-initialized
local v = vector.create(1024, true)  -- fast, uninitialized
```]],
  ["vector.pack"] = [[
Packs values into the vector `v` starting at `offset`. Uses the same format string as `string.pack`.

```lus
local v = vector.create(16)
vector.pack(v, 0, "I4I4I4", 1, 2, 3)
```]],
  ["vector.resize"] = [[
Resizes the vector to `newsize` bytes. New bytes are zero-initialized. Existing data within the new size is preserved.]],
  ["vector.size"] = [[
Returns the size of the vector in bytes. Equivalent to `#v`.]],
  ["vector.unpack"] = [[
Unpacks values from the vector `v` starting at `offset`. Uses the same format string as `string.unpack`. Returns unpacked values followed by the next offset.

```lus
local a, b, c, nextpos = vector.unpack(v, 0, "I4I4I4")
```]],
  ["vector.unpackmany"] = [[
Returns an iterator that repeatedly unpacks values from `v` using the format `fmt`. Optional `count` limits the number of iterations.

```lus
for a, b in vector.unpackmany(v, 0, "I4I4") do
  print(a, b)
end
```]],
  ["warn"] = [[
Emits a warning by concatenating all arguments (which must be strings) and sending the result to the warning system. Warnings beginning with `"@"` are control messages: `"@on"` enables and `"@off"` disables warnings.]],
  ["worker.create"] = [[
Spawns a new worker running the script at `path`. Optional varargs are serialized and can be received by the worker via `worker.peek()`. Returns a worker handle. Requires `load` and `fs:read` pledges.

```lus
local w = worker.create("worker.lus", "hello", 42)
-- worker can receive "hello" and 42 via worker.peek()
```]],
  ["worker.message"] = [[
*(Worker-side only)* Sends `value` to the worker's outbox for the parent to receive via `worker.receive()`.]],
  ["worker.peek"] = [[
*(Worker-side only)* Blocking receive from the worker's inbox. Blocks until a message from the parent (via `worker.send()`) is available.]],
  ["worker.receive"] = [[
Blocking select-style receive from one or more workers. Blocks until at least one worker has a message. Returns one value per worker: the message if available, or `nil` if that worker has no message. Propagates worker errors.

```lus
local msg = worker.receive(w)
-- or multi-worker select:
local m1, m2 = worker.receive(w1, w2)
```]],
  ["worker.send"] = [[
Sends `value` to worker `w`'s inbox. The worker can receive it via `worker.peek()`. Values are deep-copied.]],
  ["worker.status"] = [[
Returns the status of worker `w`: `"running"` if the worker is still executing, or `"dead"` if it has finished or errored.]],
}

return M
