-- Catch Expression: Handle errors without pcall/xpcall boilerplate.
-- playground: true

global print, error, tonumber, type, pairs

-- Basic catch: returns (ok, result) or (nil, error_message)
local ok, value = catch (1 + 2)
print("1 + 2:", ok, value)  --> true    3

-- Catch an error
local ok, err = catch error("Something went wrong!")
print("Error caught:", ok, err)  --> nil    Something went wrong!

-- Practical: safe number parsing
local function parse_number(str)
    local n = tonumber(str)
    if not n then error("Invalid number: " .. str) end
    return n
end

if ok, num = catch parse_number("42") then
    print("Parsed successfully:", num)
end

if ok, num = catch parse_number("hello") then
    print("Parsed:", num)
else
    print("Failed to parse:", num)  -- num contains the error
end

-- Catch in condition: clean error handling
local function risky_divide(a, b)
    if b == 0 then error("Division by zero") end
    return a / b
end

if success, result = catch risky_divide(10, 2) then
    print("10 / 2 =", result)
end

if success, result = catch risky_divide(10, 0) then
    print("Result:", result)
else
    print("Error:", result)
end

-- Multiple operations with catch
local operations = {
    {10, 2},
    {20, 0},
    {15, 3},
    {8, 0},
    {100, 4}
}

print("\nBatch operations:")
for i, op in pairs(operations) do
    if ok, result = catch risky_divide(op[1], op[2]) then
        print("  ", op[1], "/", op[2], "=", result)
    else
        print("  ", op[1], "/", op[2], "-> ERROR:", result)
    end
end

-- Nested catch for complex error handling
local function complex_operation(x)
    if x < 0 then error("Negative input") end
    if x > 100 then error("Input too large") end
    return x * 2
end

local function safe_wrapper(x)
    if ok, result = catch complex_operation(x) then
        return result
    else
        return 0  -- Default on error
    end
end

print("\nSafe wrapper:")
print("  safe_wrapper(10):", safe_wrapper(10))   --> 20
print("  safe_wrapper(-5):", safe_wrapper(-5))   --> 0
print("  safe_wrapper(200):", safe_wrapper(200)) --> 0
