global require, ipairs

local ast_mod = require("lus-language.analysis.ast")
local scope_mod = require("lus-language.analysis.scope")
local document = require("lus-language.document")
local pos_util = require("lus-language.util.position")

local highlight = {}

-- LSP DocumentHighlightKind
local KIND_TEXT = 1
local KIND_READ = 2
local KIND_WRITE = 3

-- Compute document highlights for a position.
-- position is 0-based (LSP). Returns an array of DocumentHighlight.
function highlight.compute(uri, position)
  ast_mod.parse(uri)

  local analysis = scope_mod.analyze(uri)
  if not analysis then return {} end

  local doc = document.get(uri)
  if not doc then return {} end
  local line, col = pos_util.lsp_to_byte(
    doc.text, doc.line_index, position.line, position.character)

  local decl = scope_mod.get_declaration(analysis, line, col)
  if not decl then return {} end

  local result = {}

  -- Declaration itself as write
  result[#result + 1] = {
    range = {
      start = {line = decl.line - 1, character = decl.column - 1},
      ["end"] = {line = decl.line - 1, character = decl.column - 1 + #decl.name},
    },
    kind = KIND_WRITE,
  }

  -- References as read
  local refs = scope_mod.get_references(analysis, decl)
  for _, ref in ipairs(refs) do
    result[#result + 1] = {
      range = {
        start = {line = ref.line - 1, character = ref.column - 1},
        ["end"] = {line = ref.line - 1, character = ref.column - 1 + #ref.name},
      },
      kind = KIND_READ,
    }
  end

  return result
end

return highlight
