global require, ipairs

local ast_mod = require("lus-language.analysis.ast")
local scope_mod = require("lus-language.analysis.scope")
local document = require("lus-language.document")

local references = {}

-- Convert a declaration or reference to an LSP Location
local function to_location(loc_uri, item)
  return {
    uri = loc_uri,
    range = {
      start = {line = item.line - 1, character = item.column - 1},
      ["end"] = {line = item.line - 1, character = item.column - 1 + #item.name},
    },
  }
end

-- Compute find-references for a position.
-- position is 0-based (LSP). include_declaration from context.includeDeclaration.
-- Returns an array of LSP Location objects.
function references.compute(uri, position, include_declaration)
  ast_mod.parse(uri)

  local analysis = scope_mod.analyze(uri)
  if not analysis then return {} end

  local line = position.line + 1
  local col = position.character + 1

  local decl = scope_mod.get_declaration(analysis, line, col)
  if not decl then return {} end

  local result = {}

  -- Optionally include the declaration itself
  if include_declaration then
    result[#result + 1] = to_location(uri, decl)
  end

  -- Add all references from current document
  local refs = scope_mod.get_references(analysis, decl)
  for _, ref in ipairs(refs) do
    result[#result + 1] = to_location(uri, ref)
  end

  -- Search across other open documents for same-name references
  local all_uris = document.all()
  for _, other_uri in ipairs(all_uris) do
    if other_uri ~= uri then
      ast_mod.parse(other_uri)
      local other_analysis = scope_mod.analyze(other_uri)
      if other_analysis then
        -- Look for declarations with the same name (for globals)
        if decl.kind == "global" or decl.kind == "function" then
          for _, other_decl in ipairs(other_analysis.declarations) do
            if other_decl.name == decl.name and other_decl.kind == decl.kind then
              result[#result + 1] = to_location(other_uri, other_decl)
              for _, ref in ipairs(other_decl.references) do
                result[#result + 1] = to_location(other_uri, ref)
              end
            end
          end
        end
      end
    end
  end

  return result
end

return references
