global require, ipairs, type, table

local ast_mod = require("lus-language.analysis.ast")

local selection_range = {}

-- Check if a node contains the given 1-based position
local function node_contains(node, line, col)
  if not node then return false end
  local start_line = node.line or 0
  local end_line = node.endline or start_line
  if line < start_line or line > end_line then return false end
  return true
end

-- Convert an AST node to an LSP range (0-based)
local function node_range(node)
  local start_line = (node.line or 1) - 1
  local start_col = (node.column or 1) - 1
  local end_line = (node.endline or node.line or 1) - 1
  local end_col = (node.endcolumn or node.column or 1) - 1
  -- If end_col is 0, extend to end of line as approximation
  if end_col <= start_col and end_line == start_line then
    end_col = start_col + 1
  end
  return {
    start = {line = start_line, character = start_col},
    ["end"] = {line = end_line, character = end_col},
  }
end

-- Collect all nodes that contain the given position, sorted innermost first
local function collect_enclosing(node, line, col, result)
  if not node or type(node) ~= "table" then return end
  if not node.type then
    -- Not an AST node, might be a list
    if node[1] then
      for _, child in ipairs(node) do
        collect_enclosing(child, line, col, result)
      end
    end
    return
  end

  if not node_contains(node, line, col) then return end

  result[#result + 1] = node

  -- Recurse into children
  if node.children then
    for _, child in ipairs(node.children) do
      collect_enclosing(child, line, col, result)
    end
  end
  if node.cond then collect_enclosing(node.cond, line, col, result) end
  if node.func then collect_enclosing(node.func, line, col, result) end
  if node.args then
    for _, a in ipairs(node.args) do
      collect_enclosing(a, line, col, result)
    end
  end
  if node.left then collect_enclosing(node.left, line, col, result) end
  if node.right then collect_enclosing(node.right, line, col, result) end
  if node.operand then collect_enclosing(node.operand, line, col, result) end
  if node.expr then collect_enclosing(node.expr, line, col, result) end
  if node.values then
    for _, v in ipairs(node.values) do
      collect_enclosing(v, line, col, result)
    end
  end
  if node.lhs then
    for _, l in ipairs(node.lhs) do
      collect_enclosing(l, line, col, result)
    end
  end
  if node.rhs then
    for _, r in ipairs(node.rhs) do
      collect_enclosing(r, line, col, result)
    end
  end
  if node.base then collect_enclosing(node.base, line, col, result) end
  if node.suffix then collect_enclosing(node.suffix, line, col, result) end
  if node.nameexpr then collect_enclosing(node.nameexpr, line, col, result) end
  if node.names then
    if type(node.names) == "table" and node.names[1] then
      for _, n in ipairs(node.names) do
        collect_enclosing(n, line, col, result)
      end
    end
  end
end

-- Compare two nodes by range size (smaller range = more specific)
local function range_size(node)
  local start_line = node.line or 0
  local end_line = node.endline or start_line
  return end_line - start_line
end

-- Compute selection ranges for an array of positions.
-- positions are 0-based (LSP). Returns an array of SelectionRange.
function selection_range.compute(uri, positions)
  ast_mod.parse(uri)
  local tree = ast_mod.get(uri)
  if not tree then return {} end

  local result = {}

  for _, pos in ipairs(positions) do
    local line = pos.line + 1
    local col = pos.character + 1

    local nodes = {}
    collect_enclosing(tree, line, col, nodes)

    -- Sort by range size ascending (innermost first)
    table.sort(nodes, function(a, b)
      return range_size(a) < range_size(b)
    end)

    -- Build linked list from innermost to outermost
    local current = nil
    for i = #nodes, 1, -1 do
      current = {
        range = node_range(nodes[i]),
        parent = current,
      }
    end

    result[#result + 1] = current or {
      range = {
        start = {line = pos.line, character = pos.character},
        ["end"] = {line = pos.line, character = pos.character + 1},
      },
    }
  end

  return result
end

return selection_range
