global require, ipairs, pairs, type, string, table

local ast_mod = require("lus-language.analysis.ast")
local scope_mod = require("lus-language.analysis.scope")
local modules = require("lus-language.analysis.modules")
local document = require("lus-language.document")
local pos_util = require("lus-language.util.position")
local stdlib_data = require("lus-language.analysis.stdlib_data")

local signature = {}

-- ---------------------------------------------------------------------------
-- Standard library signatures (from lus-spec via build-lsp.js)
-- ---------------------------------------------------------------------------

local STDLIB_SIGNATURES = stdlib_data.signatures

-- ---------------------------------------------------------------------------
-- Parse the call context from the text before cursor
-- ---------------------------------------------------------------------------

-- Find the function name and active parameter index at a cursor position.
-- Returns func_name, active_param_index or nil, nil.
local function parse_call_context(text, line, col)
  -- Get text of the current line up to cursor
  local line_start = 1
  local current_line = 1
  while current_line < line do
    local nl = string.find(text, "\n", line_start, true)
    if not nl then break end
    line_start = nl + 1
    current_line = current_line + 1
  end
  local line_text = string.sub(text, line_start)
  local nl_pos = string.find(line_text, "\n", 1, true)
  if nl_pos then
    line_text = string.sub(line_text, 1, nl_pos - 1)
  end
  local before = string.sub(line_text, 1, col - 1)

  -- Walk backwards to find the matching ( and count commas
  local depth = 0
  local commas = 0
  local paren_pos = nil
  for i = #before, 1, -1 do
    local c = string.sub(before, i, i)
    if c == ")" then
      depth = depth + 1
    elseif c == "(" then
      if depth == 0 then
        paren_pos = i
        break
      end
      depth = depth - 1
    elseif c == "," and depth == 0 then
      commas = commas + 1
    end
  end

  if not paren_pos then return nil, nil end

  -- Extract function name before the (
  local before_paren = string.sub(before, 1, paren_pos - 1)
  -- Match identifier.identifier or identifier:identifier or just identifier
  local func_name = string.match(before_paren, "([%w_%.%:]+)%s*$")
  if not func_name then return nil, nil end

  return func_name, commas
end

-- ---------------------------------------------------------------------------
-- Public API
-- ---------------------------------------------------------------------------

function signature.compute(uri, position)
  local doc = document.get(uri)
  if not doc then return nil end

  ast_mod.parse(uri)
  local tree = ast_mod.get(uri)
  local analysis = scope_mod.analyze(uri)

  local line, col = pos_util.lsp_to_byte(
    doc.text, doc.line_index, position.line, position.character)

  local func_name, active_param = parse_call_context(doc.text, line, col)
  if not func_name then return nil end

  -- Look up the signature
  local params = nil
  local label = nil

  -- Check stdlib signatures first
  local stdlib_params = STDLIB_SIGNATURES[func_name]
  if stdlib_params then
    -- Build typed label: name(param: type, ...)
    params = {}
    local label_parts = {}
    for _, p in ipairs(stdlib_params) do
      params[#params + 1] = p.n
      if p.t and p.t ~= "any" then
        label_parts[#label_parts + 1] = p.n .. ": " .. p.t
      else
        label_parts[#label_parts + 1] = p.n
      end
    end
    local ret_suffix = ""
    if stdlib_data.returns[func_name] then
      ret_suffix = " -> " .. stdlib_data.returns[func_name]
    end
    label = func_name .. "(" .. table.concat(label_parts, ", ") .. ")" .. ret_suffix
  end

  -- Check user-defined functions via scope analysis
  if not params and analysis then
    -- Try to resolve as a local/global function
    local base_name = string.match(func_name, "^([%w_]+)$")
    if base_name then
      local s = scope_mod.get_scope_at(analysis.root, line)
      if s then
        local visible = scope_mod.get_visible(s)
        local decl = visible[base_name]
        if decl then
          if decl.kind == "function" and decl.node and decl.node.params then
            params = {}
            for _, p in ipairs(decl.node.params) do
              params[#params + 1] = p.value or p.name or "?"
            end
            if decl.node.isvararg then
              params[#params + 1] = "..."
            end
            label = "function " .. base_name .. "(" .. table.concat(params, ", ") .. ")"
          elseif decl.type_info and decl.type_info.tag == "function"
                 and decl.type_info.params then
            -- Variable holding a function value (e.g., local z = some_func)
            params = decl.type_info.params
            label = base_name .. "(" .. table.concat(params, ", ") .. ")"
          end
        end
      end
    end

    -- Try to resolve as M.func via module exports
    if not params then
      local table_name, member = string.match(func_name, "^([%w_]+)%.([%w_]+)$")
      if table_name and member and tree then
        local s = scope_mod.get_scope_at(analysis.root, line)
        if s then
          local visible = scope_mod.get_visible(s)
          local decl = visible[table_name]
          if decl then
            local mod_name = modules.get_require_for_decl(tree, decl)
            if mod_name then
              local exports = modules.get_exports(mod_name)
              for _, exp in ipairs(exports) do
                if exp.name == member and exp.params then
                  params = exp.params
                  label = table_name .. "." .. member .. "(" .. table.concat(params, ", ") .. ")"
                  break
                end
              end
            end
          end
        end
      end
    end
  end

  if not params then return nil end

  -- Build LSP SignatureHelp
  local param_infos = {}
  -- For stdlib sigs, look up the typed info for richer labels
  local stdlib_params = STDLIB_SIGNATURES[func_name]
  if stdlib_params then
    for _, p in ipairs(stdlib_params) do
      if p.t and p.t ~= "any" then
        param_infos[#param_infos + 1] = {label = p.n .. ": " .. p.t}
      else
        param_infos[#param_infos + 1] = {label = p.n}
      end
    end
  else
    for _, p in ipairs(params) do
      param_infos[#param_infos + 1] = {label = p}
    end
  end

  return {
    signatures = {
      {
        label = label,
        parameters = param_infos,
      },
    },
    activeSignature = 0,
    activeParameter = active_param or 0,
  }
end

-- Export stdlib signatures for use by inlay hints
signature.STDLIB_SIGNATURES = STDLIB_SIGNATURES

return signature
